app	请帮我打开uc
app	链家地产打开QQ
app	打开汽车之家
app	打开QQ通讯
app	帮我打开人人
app	开微信
app	黎宇我要玩中国象棋
app	给我打开一下qq
app	帮忙打开一下酷狗音乐播放音乐行不
app	百度浏览器打开
app	搜索手机办公软件
app	凯立德
app	打开相机这
app	打开qq同步助手
app	打开淘宝购物
app	帮我找到微信
app	打开uc二哦
app	开启qq
bus	查询许昌到中山的汽车。
bus	无锡到阜阳怎么坐汽车？
bus	去深圳怎么坐车？
bus	南京到，黄山的汽车。
bus	从无锡市到西安市的汽车。
bus	在合肥怎么坐去南京的汽车
bus	北京到成都的汽车时刻表。
bus	从台州到金华的汽车。
calc	0乘7
calc	4的平方根的立方加9的2次方根的3次方
calc	9的2次方根的3次方
calc	根号三的倒数
calc	4乘6然后再乘七再除以二
calc	45的倒数多少啊
calc	54乘上45
calc	3次根号19
chat	你知道小黄鸡吗
chat	你在说啥啊
chat	喝啥子哩
chat	你娘亲是谁
chat	你想吃什么呀
chat	你知道怎么拍照么
chat	笨笨家在哪
chat	做的还是不够好
chat	有汽车票吗
chat	你是宇宙飞船吗
chat	这有什么厉害的
chat	怎么我问你什么你都不知道
chat	你喜欢玩肥皂么？
chat	会lol吗
chat	喝哪种酒
chat	哪个学校的
chat	哪里牛逼了
chat	你怎么就知道我不会呢？
chat	谁是小萌萌
chat	你的梦想是什么呢
chat	就不告诉你又能咋样我你再跟我那么叫我起床！跟我说句话！估计你给我发个图或者跟你给我发个表情我才能告诉你！要不然你就得跟我换个秘密！
chat	笨笨你爸比和帮主是什么关系
chat	真的吗
chat	你妈逼你考大学了吗
chat	干啥呢
chat	你什么意思
chat	凭啥
chat	问题是有些东西你听不懂怎么聊天
chat	没听清吗
chat	什么语无伦次的
chat	你是说我有意思吗
chat	对呀+你咋这么笨呢
chat	这有啥意思
chat	能告诉我徐乐乐的信息吗
chat	你在玩什么呀
chat	徐梓翔是谁
chat	能发点其他的吗
chat	车车美么
chat	你咋不上天呢
chat	这么神奇吗
chat	你是哪里的人啊
chat	谁是猪
chat	是谁呀
chat	提示什么
chat	你咋知道我是老师?
chat	你现在在做什么啊
chat	你唉啥
chat	你是穆斯林吗
chat	我就不是好孩子了怎么了
chat	我喜欢好朋友吗
chat	你什么梦想
chat	怎么安慰啊
chat	这么傲娇
chat	你的性格是什么
chat	是我说话太直接了么
chat	你们你过生日吃蛋糕吗
chat	你是妹妹还是哥哥
chat	两点半夜鸡叫什么了不少钱包
chat	你这都跟哪啊快雪的
chat	你好能看懂表情吗呲牙
chat	这么笨啊怪不得叫笨笨
chat	刘挺是谁？
chat	哪天的？
chat	几八痒
chat	除了会说这些还会说哪行啊
chat	是啊你说的那几句话到底啥意思
chat	你是用什么训练的
chat	你咋没上幼儿园
chat	你是白痴吗
chat	你有兄弟么
chat	谁最聪明
chat	是什么呢
chat	爱她该怎么做
chat	满意吗
chat	谁是你的爱
chat	其实我不跟你说话么办
chat	娃咋么杨你因为呵呵演完呀不到你
chat	你生日是什么时候
chat	你下蛋吗
chat	在干吗啊
chat	我是不是好没用
chat	哼谁是你亲爱的
chat	有房有车吗微笑
chat	一共有几个小动物
chat	谁子
chat	摸啥
chat	你怎么变笨了
chat	订机票今天吃什么
chat	我都不害羞你害羞什么
chat	今天什么天气
chat	推荐几部呗
chat	嗯你叫啥呀
chat	下面有什么
chat	聊这么
chat	我想去上海坐火车得几天
chat	你怎么笨笨的?
chat	什么鬼玩意
chat	它在哪里
chat	什么曰子啊
chat	啥呀	0
chat	这么逗我好玩是不
chat	怎么上分
chat	什么一年多了
chat	你爱玩什么英雄
chat	谁告诉你的
chat	你能给我唱歌吗
chat	你长什么样子
chat	你怎么认识我的
chat	哪有小猫
chat	你怎么会不知道能
chat	要啥?
chat	欧洲杯谁能夺冠
chat	我能把你教坏吗
chat	你不是本人吗
chat	你觉得我嫁的出去吗
chat	天才中有什么重大新闻
chat	谈的怎么样
chat	怎么这么热受不了了
chat	你们这么爽
chat	那聊什么呢
chat	晚餐吃点什么呢
chat	你谁什么
chat	你叫什么名字?
chat	什么有点意思啊
chat	你能做点什么
chat	可以教教吗?
chat	你还会什么古诗
chat	那你哈尔滨那边有什么好吃的呀你今天吃什么呀
chat	你能曝照吗
chat	朱泽圻女朋友你认识吗
chat	好有爱?
chat	你肥吗
chat	可以告诉我你的性别么
chat	怎么走爽了呢
chat	弄啥类
chat	你怎么知道～
chat	怎么教你记住东西
chat	那你为什么要养家糊口
chat	那草为啥会绿
chat	啊我要订票你怎么吟诗了
chat	你们学校机械学院都有哪些好老师他们都叫什么名字
chat	怎么写
chat	么么么哒
chat	笨笨你是没有年龄么
chat	最近有啥新鲜事阿
chat	你能听懂我说的是啥吗
chat	我们去爬山怎么样啊
chat	这是哪年的事
chat	不行么
chat	有答案了吗
chat	顾超是谁
chat	为啥穷
chat	可以帮买火车票吗
chat	怎么
cinemas	我要查找雷迪波尔电影院最新上映的大片
cinemas	给我放一部最新的电影。
cinemas	电影搜索啊！
cinemas	搜索合肥左岸电影城。
cinemas	最近热门的电影。
cinemas	现在电影院有什么好电影？
cinemas	哦哦，最新的电影。
cinemas	离我最近的电影院。
contacts	老马的电话是多少
contacts	新建联系人李四号码是一二三四五六七八
contacts	把鱼苗的电话号码发给徐景明
contacts	张培的电话号码是多少
contacts	查看之丽丽的号码
contacts	把李会计的电话发给小江
contacts	把刘荣涛的电话发给王华成
contacts	哦钢结构的电话是多少
contacts	把孟蕾的电话发给陈姬
contacts	把高建清的号码发给潘青华
cookbook	银耳莲子粥怎么做
cookbook	蛋黄焗薯条怎么做
cookbook	扬州炒饭
cookbook	糖醋鲤鱼怎么做啊？你只负责吃，c则c。
cookbook	素鸡
cookbook	萝卜炖排骨汤怎么做？
cookbook	我说吃飞蟹，怎么做？
cookbook	黑芝麻怎么炒？
cookbook	板栗怎么煮？
cookbook	鱼香肉丝，怎么炒？
cookbook	搜索烤饼的做法。
cookbook	小白菜拌豆腐怎么做呀？
cookbook	猪肉丸子汤怎么做啊？
cookbook	做苹果麦片粥需要哪写材料？
cookbook	帮我搜索一下红烧排骨。
cookbook	怎么样煮方便面。
cookbook	黑米红豆粥的做法。
cookbook	我想我想做老鸭汤用什么材料？
cookbook	豆沙包。
cookbook	做可乐鸡翅需要哪些材料？
cookbook	赵柏田鸡怎么做啊？
cookbook	做黄焖小土豆怎么做啊？
cookbook	酱油鸡。
cookbook	好吧，我想知道稻香排骨是怎么做的？
cookbook	红烧牛肉面我想来一碗。
cookbook	帮我找出红烧肉的做法。
cookbook	做糖醋排骨需要哪些材料呀？
cookbook	煲鸡汤。
cookbook	芒果西米露怎么做啊
cookbook	胡萝卜怎么炒好吃？
cookbook	红烧肉的做法啊！
cookbook	做花生拌豆腐需要什么材料啊？
cookbook	就拉下的饺子怎么做？
cookbook	做火腿炒茄瓜需要什么材料？
cookbook	酸辣藕丁的做法。
cookbook	用电压力锅怎么蒸米粉肉。
cookbook	请问红烧肉的做法？你，你。
cookbook	孜然排骨怎么做？
cookbook	干锅香辣虾
cookbook	肥肠的做法
cookbook	海虾的做法。
cookbook	用菜籽油做面包
cookbook	打豆浆剩下的豆渣怎样做，好吃？
cookbook	脆瓜。
cookbook	灌汤小笼包怎样做。
cookbook	做红烧肉怎么做？
cookbook	做蛋炒饭需要什么材料？
cookbook	酸菜鱼怎样做
cookbook	打了怎么做红烧肉的做法？
cookbook	蒜茄子怎么做？
cookbook	木瓜汤怎么做
cookbook	炝拌土豆丝。
cookbook	宫爆鸡丁的菜谱。
cookbook	江苏路红薯粉怎么做好吃？
cookbook	烧鸭怎么做
cookbook	姐你红烧肉怎么做呀
cookbook	臭豆腐怎么做啊？
cookbook	做红烧肉。
cookbook	不懂饭的做法。
cookbook	鸡蛋的做法
cookbook	红烧带鱼怎么做？你？
cookbook	鱼香肉丝的做法啊！
cookbook	周黑鸭怎么做？
cookbook	那好，那你告诉我西红柿炒鸡蛋，怎么去做？
cookbook	干贝怎么做？
cookbook	怎么做？酸菜鱼？
cookbook	鸡爪怎么炒？
cookbook	干锅鱼怎么做
cookbook	怎样做凉拌？
cookbook	糖醋排骨怎么做？好了额，你。
cookbook	清蒸鱼怎么做？吴？
cookbook	土豆粉怎么做好吃？
cookbook	五梆瓜鸡蛋汤怎么做？
cookbook	刘林面怎么做啊？
cookbook	酸菜粉条肉的做法。
cookbook	童子鸡的做法。
cookbook	讯飞语点请你搜索一下番茄炒蛋怎么做？
cookbook	红烧肉怎么煮啊
cookbook	面包怎么做
cookbook	请问鱼块的做法。
cookbook	猪大肠怎么炒？
cookbook	小猪哨糖醋排骨的做法。
cookbook	嗯咯鸡爪怎么做的。
cookbook	鲤鱼怎么做？
cookbook	酸菜鱼，怎么烧？
cookbook	炸里鸡的做法。
cookbook	不，做个红烧肉怎么做？
cookbook	福寿鱼怎么煮比较好吃？
cookbook	拔丝芋头怎么做
datetime	明天是农历几号
datetime	查询距离12点25分还有多少分钟
datetime	端午节是哪一天
datetime	距离春节还有多久
datetime	现在的日期
datetime	日期植树节
email	给我看邮件
email	帮我发邮件给婷婷
email	替我回复这封邮件
email	我要回复这个邮件
email	发邮件给灿灿说明早我们一起跑步
email	给我看新邮件
email	我想打开新邮件
email	我想要全部答复
epg	哪个频道有刘德华出演的电视剧
epg	哪个台播放节目
epg	今天晚上有没有中国好声音呢？
epg	你知道现在广东卫视在演什么吗？
epg	今晚看什么电影？
epg	金鹰卡通今天晚上放什么节目？
epg	电影频道今天放什么
epg	15号的我愿意
epg	北京青年频道谁在说
epg	看一下今天晚上广西台有没有警戒线？
epg	世界军事中央台世界军事
epg	广西电视台现在播放什么节目？
epg	帮我搜下什么时间有演星跳水立方
epg	CCTV9明晚有转播仁心解码2呢
epg	一站到底是哪个电视台播放的。
epg	查下最近1周有转播X女特工
epg	第二十二条婚规什么时候结束
epg	动漫频道三天之后有开始播吸血鬼日记第四季呢
epg	搜一下今天中午开始放郭的秀
epg	读书频道上个星期五有播放新闻联播吗
epg	湖南卫视有什么节目
epg	现在有什么好的电影呢？
epg	哪个台在放非诚勿扰
epg	明晚真人秀频道有播放过百变大咖秀呢
epg	现在有没有什么大片？
epg	湖北卫视今天下午六点以后开始播男生女生向前冲
epg	帮我查查北京电视台-6上周六开始美味的想念呢
epg	中央六台的节目单
epg	回放昨晚的焦点访谈
epg	下周有什么好看的恐怖电影
epg	明天安徽卫视演什么
epg	江西卫视三天之后放一站到底么
epg	贵州卫视今晚看什么电视剧？
epg	湖南卫视现在演什么节目
epg	查下安徽电视台今天节目单
epg	年代秀什么时候播
flight	从广州到贵阳市的航班
flight	东营到济南的航班
flight	后天去大连的航班
flight	查询大大后天广州到武汉的航班
flight	十月四号从广州到北京的飞机票多少钱
flight	查询上海到丽江飞机票的价格
flight	明天从桂林到杭州的航班
flight	武汉到北京的飞机票
flight	有没有下周二到贵阳的航班
flight	明天去徐州的航班
flight	帮我看一下明天去北京的飞机
flight	明天去纽约的航班。
flight	查询今天上海到成都的航班
flight	查下上海到太原的机票
flight	上海到北京的飞机航班
flight	机票
flight	去桂林的航班怎样
flight	阜阳到温州的航班
flight	七月三十一日上海虹桥到北京的航班
flight	帮我查一下从济南到福州的机票
flight	查询后天广州到上海的航班
health	感冒注意什么？
health	糖尿病注意什么？
health	更年期综合症。
health	肠胃炎怎么治？
health	得了关节炎怎么办？
health	得了皮肤病怎么办？
health	鼻息肉
health	甲亢怎么治疗？
health	多囊肾怎么治啊？
health	内分泌失调了怎么调理？
health	包皮包茎
health	乳腺癌。
health	黄疸
health	暴发性紫癜
health	肺结核要注意些啥
health	过敏性鼻炎怎么治疗
health	痛经。
health	如何治疗脚气
health	破伤风该怎么处理
lottery	帮我查一下2013年2月8日开奖的七星彩中奖号码
lottery	任意购买三张大乐透
lottery	最近几期的大乐透的开奖情况
lottery	本期 的大乐透开奖号码
lottery	看一看七乐彩的信息
lottery	搜索25选5的获奖号码
lottery	查询大乐透的开奖公告
lottery	帮我购买2注25选5的彩票
map	河北在哪里
map	从济源市到河南省电信分公司怎么走
map	嗯我想知道曲阜在什么地方
map	龙口西路在哪里
map	去金湖县城
map	上海到北京怎么走
map	玉照公园怎么走
map	怎么去农业银行
map	南山医院到北大医院路线
map	我想到科大讯飞走高速路线
map	从武汉到呼和浩特
map	帮我看一下到科大讯飞最快的是哪条路线
map	杭州到上海
map	北京西站在哪
map	导航到奉贤
map	查查科大讯飞在哪儿
map	帮我查一下到狼牙山怎么走
map	查查科大讯飞在哪里
map	新东站怎么走
map	去红心中路怎么走
map	从科大讯飞到天鹅湖怎么走能不走高速
map	去华强北的路怎么走
map	查询合肥市植物园的位置
match	2013年亚洲冠军联赛恒广州恒大比赛时间。
match	广州恒大比赛谁赢了。
match	中超赛事预告，你。
match	宏大俱乐部赛程。
match	中超赛事预告，从在哪里看呢？
match	中超比赛。
match	武汉卓尔的赛程。
match	广州恒大比赛比分。
message	发短信给王二白叫她明天过来玩
message	给潘开国发短信
message	发短信给王勋连说我很好
message	发短信给子健晚上回家吃饭
message	发消息给周磊
message	发短信方钰玲
message	写短信给颖村
message	给杨凯发短信
message	给李慧发个短信说我要回家
message	发送短信给老婆我在三号楼三零幺刚才那个教室关门了
message	给孟南发短信
message	发条短信给杨桑
message	发短信给王曼希望你幸福
message	发短信给林晓云说我爱你
message	传简讯给家里
message	发信息给瀌瀌
message	我要发信息给高鹤航
message	给查乐发短信
message	给栾佳佳发短信说回到济南了
message	给爸爸发条短信，说“爸爸，我国庆节回来”
message	给石荣福发短信
music	点一首爱情买卖来听听
music	我叫小沈阳这首歌
music	播放音乐喜帖街。
music	随便唱首歌。
music	给我来一首，相见恨晚的音乐。
music	she的歌
music	我想听期待这首歌
music	来一首隐形的翅膀。
music	来一首不可以。
music	哦来一首忘情水
music	歌曲白天不懂夜的黑
music	我想听星月神话
music	来一首有点舍不得
music	播放音乐月亮之上的。
music	我要听张雨生的歌。
music	来点歌听听
music	来一首我们的歌谣。
music	给我放一首最炫民族风。
music	放一首青花瓷哦哦
music	毛阿敏的歌
music	播放上海滩。
music	来首出师表
news	啊，社会新闻。
news	泰州新闻。
news	是否还有其他关于钓鱼岛的新闻
news	今日头条新闻。
news	今天重大新闻
news	钓鱼岛新闻
news	k新闻想听新闻。
news	t我要听新闻。
news	盘锦新闻。
news	我想听重庆新闻。
news	现在有什么热点新闻？
news	关注一下今天的欧洲杯新闻
news	搜索最新新闻。
news	该我读新闻。
news	占田你给我放一下最近的新闻。
news	帮我查一查今天的新闻。
news	么，哥来一下最新的新闻。
news	哦，听新闻。
news	我想知道今天的娱乐新闻。
news	等，请播报新闻
novel	有什么好看的校园小说
novel	搜一搜三毛的小说
novel	我要看唯美童话小说
novel	我要看末世进化小说
novel	搜索极品天王
novel	找找三毛的爱情小说
novel	我想看现在很流行的小说
novel	我要看图文小说
poetry	你背首唐诗给我听听啊
poetry	来一首李清照的词
poetry	来一首白居易的诗
poetry	唐代诗人李白。
poetry	搜索一下白居易的诗。
poetry	火气冲天，下一句是什么？
poetry	念首唐诗吧！
poetry	给我背一首诗。
poetry	朗读一首李白的诗呗！
poetry	背首宋词。
poetry	呦呦鹿鸣的下一句。
poetry	那给我背静夜思。
poetry	朗读岳飞的满江红。
poetry	天王盖地虎的下一句是什么？
poetry	唐诗哦。
poetry	说个李白的诗来听听。
poetry	造化钟神秀的下一句是什么？
poetry	读首唐诗来听听。
poetry	阿妈，来一首白居易的诗。
poetry	尽在不言中下一句是什么？
poetry	来一首琵琶行。
poetry	背一首李白的诗来听听。
poetry	搜索岳飞的诗满江红。
poetry	背诵唐诗三百首静夜思。
poetry	来首纳兰性德的词。
poetry	背一首声声慢。
poetry	若相惜不弃下一句是什么？
poetry	背首杜甫的诗啊？
poetry	背唐诗李白侠客行
poetry	读首唐诗
poetry	朗诵一首李白的诗词。
poetry	毛泽东的诗哦。
poetry	我背一首生查子。
poetry	我给我念一首李白的诗吧？
radio	帮我调频94.8兰溪人民广播电台可以不？
radio	帮我调频92.8桐庐人民广播电台行不行？
radio	调频幺零三点二
radio	请帮我调频100.8梧州人民广播电台
radio	麻烦您可不可以帮我调频97广西经济广播电台
radio	打开安徽交通台
radio	调频fm九十七点七
radio	我要听FM90.8
riddle	帮忙讲几个谜语给我猜。
riddle	说个谜语给我猜猜。
riddle	帮我出一个灯谜。
riddle	出一个谜语给我猜猜吧！
riddle	你说谜语给我猜。
riddle	给我打个谜语，啊！
riddle	再讲一个谜语吧！
riddle	讲个谜语吧，辣。
riddle	不辣，猜谜语。
riddle	动物谜语。
riddle	猜脑筋急转弯二。
schedule	设置明天8:10闹钟。
schedule	早晨8:10叫我。
schedule	晚上8:10的闹钟。
schedule	明天叫我8:10起床。
schedule	下午的日程是什么
schedule	说到上海了提醒我一下
schedule	设置闹钟。
schedule	十五分钟之后叫我。
schedule	一分钟后叫我起床。
stock	南京熊猫股票
stock	泰山石油股票
stock	中海油服股票
stock	查询下北京首创的股票
stock	科大讯飞的股价如何
stock	创元
stock	我想了解地产板块股票现在怎么样
stock	罗顿发展的股票
stock	查寻轻舞风股票
stock	三安光电
stock	科大讯飞的股票是多少a
stock	广汇股份的收盘价格
stock	查询标准股份的股票
stock	查询一下南方航空的股票
stock	查询大北农的股票
stock	查询股票00230
stock	九连股份今天股价
stock	查询中国石化的股价
stock	保利地产的股票
stock	中国建设银行的行情
stock	查寻三星股价
stock	中国石化的股价怎么样
stock	今天上证指数是几点
stock	查找科大讯飞股票的股价
telephone	拨打幺三七零九五二零八五八
telephone	呼叫浦蒲
telephone	我要打电话给洪云刚
telephone	打电话给张帕楼
telephone	拨打幺三九幺三八九九三九九
telephone	打给孩子的爸
telephone	打电话给阿华
telephone	打给宋成钢
telephone	请打电话给沈晨浩
telephone	给叶君恩打电话
telephone	幺五八九三二八二八三八
telephone	呼叫王希
telephone	给爸爸打电话
telephone	打电话给幺三七幺零五五二幺九九
telephone	打电话给子明
telephone	打电话温正军
telephone	打电话给六六三
telephone	给曹广义打电话
telephone	请拨幺幺零
telephone	打电话给hello word
telephone	幺八九幺八九二二五五五
train	查寻上海到北京的火车票
train	帮我查一下明天去郑州的火车票
train	查询广州到北京的火车
train	从广州到南昌的火车票时刻表
train	查一下从杭州到上海高铁时刻表
train	查一下从广州到南宁的火车票
train	有没有徐州到洛阳的火车票
train	查询临沂到济南的火车票
train	连云港到徐州的火车票
train	开封到信阳的火车
train	帮我查下上海到合肥的火车
train	帮我查一下宁波到郑州的火车
train	星期四去上海的火车
train	重庆到成都的火车票多少钱
train	从余姚到贵阳的火车票
train	北京到上海的火车票
train	查询湛江到广州的火车票
train	查一下明天下午南通到南京的火车票
train	帮我查一下从开封到郑州的火车几点发
train	烟台到齐齐哈尔的火车票
train	查询广州到贵港的火车
train	去南昌的火车
train	杭州到北京的火车班次
train	明天广州到长葛的火车
translation	今天我要去逛街用英语说
translation	翻译光大银行
translation	翻译芬兰
translation	出口在哪里英文怎么说
translation	虾的英文怎么说
translation	挑逗你真好玩儿英语怎么说
translation	翻译今天出去玩
translation	你还没有结婚用英语怎么讲
translation	你曾爱过我吗用英语怎么说
translation	星期天早晨我们一起去打篮球英语怎么说
translation	苹果翻译成英语
translation	你吃过早饭了吗用英文怎么讲
translation	小老虎用英语怎么讲
translation	我记住了用英文怎么讲
translation	翻译秋天
translation	翻译背首诗
translation	汽车英语怎么讲
translation	床英文怎么说
translation	早上好英语怎么讲
translation	今天的天气真是好用英语怎么说
translation	笑话用英语怎么说
tvchannel	高清中央8
tvchannel	央视9
tvchannel	CCTV农业
tvchannel	打开浦口生活资讯频道
tvchannel	搜索第10频道
tvchannel	频道管理
tvchannel	北京二
tvchannel	卡酷少儿频道
tvchannel	我要看云南二台
tvchannel	CCTV-12套的节目单
tvchannel	找深圳卫视
tvchannel	我想看中央十三频道
tvchannel	高清中央电视台电影频道
tvchannel	山东高清
tvchannel	湖北电视台
tvchannel	测试信号2
tvchannel	北京二台高清
tvchannel	切换上海频道
tvchannel	跳换到湖南卫视
tvchannel	山东台高清
tvchannel	CCTV新闻
tvchannel	新闻解码
tvchannel	江苏党校二套
video	播放2005年励志动漫
video	最近有什么电影可以看一下。
video	请搜电影画皮
video	家有儿女第二部
video	张艺谋的甄嬛传
video	小c我想看北京青年
video	美国电影敢死队二
video	发现之美
video	要看特种兵
video	我要看电视了
video	青春四十
video	电影十二生肖
video	整人专家的电影
video	青年奥林匹克运动会
video	汽车总动员
video	恶熊出没
video	第二梦
video	日韩好看的电视剧
video	帮我看下最近有什么好看的电影？
video	播放非诚勿扰
video	蝎子王蝎子王
video	锁梦楼
video	武林风视频
video	找一下非诚勿扰娱乐节目
video	我要看功夫熊猫帮我播放出来
video	请帮我播放樱桃
video	查雷神电影
video	青瓷电视剧
video	请帮我打开电影
video	最近新上映的电视剧。
video	黑猫截长
video	小c帮我搜一下断剑视频
video	我要看西游记啊
video	夜访吸血鬼
video	帮我看一下最近哪些电影是新上映的。
video	尼古拉斯凯奇
video	憨豆特工
video	文艺片
video	体育赛事直播
video	爱情片
video	美国电影破碎之城
video	大耳朵图图获
video	搜幕府风云
video	三女休夫
video	放年代短片看
video	惊情四百年
video	魔幻电影
video	80年代成龙演的电影
video	我想看爱在春天
video	抽身游戏
video	大耳朵图图二
video	最近好评的晚会
video	预约还珠格格第八集
video	小破孩动画片
video	金枝欲孽
video	爱情工寓
video	智慧树我
video	最近最热的电视剧
video	我想看电影台北飘雪
video	音乐视频
weather	郑州的天气怎么样
weather	我想看一下温州的天气
weather	现在温度几度
weather	我想知道北京的天气
weather	今日天气怎么样啊
weather	天气预报广州
weather	中山天气怎么样
weather	海南天气怎么样
weather	明天天气怎样啊
weather	帮我看看今天的天气
weather	今天广州的天气怎样
weather	星期六的天气
weather	明天桂林天气如何
weather	郑州天气
weather	银川天气怎么样
weather	明天深圳天气怎么样
weather	盘县今天的天气如何
weather	查南京天气
weather	长春现在是什么天气
weather	帮我查一下明日天气
weather	你知道今天南京的天气吗
weather	龙岩市天气
website	打开浦发银行
website	打开聚划算网站
website	打开网页猫扑
website	那你帮我打开百度
website	请打开人人网
website	上广州坐车网查一下从这里到大咋地怎么走
website	打开腾讯拍拍网
website	访问京东商城的网页
website	打开江苏移动网上营业厅网页
website	进入中国移动官方网站
website	易车网看看
website	帮我上下新浪网
website	帮我链接到新浪网
website	打开猫扑
website	打开百度哇
website	进银河网
website	开网页
website	打开新浪网我肏
