app	打开我的浏览器
app	打开qq浏览器
app	打开音乐播放器
app	启动浏览器
app	他开酷狗
app	帮我搜索三国杀
website	打开极品飞车
video	公交查询
app	打开搜狐新闻
video	图库
website	打开德州扑克
app	请打开qq
video	camera360
app	我想上qq
app	打开今天朝记事本软件
app	进入手机qq
video	打开优酷视频
bus	搜索米聊bus济宁到潍坊的，车。
bus	从北海到东莞的汽车。
bus	从汕头到西安的汽车。
bus	从东莞去北海的汽车。
bus	从南昌到长沙的汽车。
bus	帮我查一下温州到汉中的汽车。
bus	去肇庆市怎么坐车？
bus	帮我查一下赣州到厦门的汽车。
calc	4的平方根的立方
calc	45与53的差的倒数
calc	35的平方根
calc	27的立方根的平方
calc	123和34的积等于多少
calc	2立方
calc	45与32相差多少
calc	3的平方除以2的立方的商减去4的平方根加3
chat	﻿春饼哪家好
chat	那你到底是男生还是女生
chat	你是帅哥还是美女
chat	你只管帅哥吗
chat	那你男神是谁
chat	你是谁造的
chat	那用什么来形容
chat	你可以干什么
chat	这么久在干嘛呢
chat	你有多少最爱啊
chat	你会说情话吗
chat	你来吗
chat	嘿干什么呢
chat	认识俞霖霖吗
chat	你是男生还是女生呀
chat	是和我没话了吗
chat	你认识么
chat	没有其他的吗
chat	是不是笨笨你觉得你笨吗
chat	我说你喜欢我么
chat	你是不是
chat	你是哪儿人啊
chat	小时候住过哪里
chat	哥哥是谁
chat	我去过陈中宝吗
chat	我想想你刚刚说什么来着
chat	你确定你能懂我说的是什么么
chat	天啊是谁
chat	你在犹豫什么
chat	怎么考好呢
map	告诉我怎么去
chat	长大了要干嘛
chat	你QQ号吗诗多少
chat	见谁
chat	不是说你是难道是说我吗
chat	会唱小星星吗
chat	为什么要矜持
chat	你到开心果是什么问题
chat	发照片，看看你长什么样
chat	太阳是不是有下雨吗
chat	你知道你的名字是什么吗
chat	我找男朋友了家里人不同意怎么办
chat	你怎么这么猥琐
chat	你特长是谁
chat	搞笑吗
chat	大家都说我瘦怎么办呀
chat	有你漂亮么
chat	你是不是有病呀
chat	你需要睡觉吗
chat	朱泽圻是谁
chat	你和Siri是好朋友吗
cinemas	虎林市电影院正在上映的大片
cinemas	查询福建电影院的热映电影
cinemas	嘉禾电影院正在上映的大片
video	电影钢铁侠并论。
video	麻烦帮我查下万达最近播放哪些电影
cinemas	附近有没有电影院啊？
cinemas	那你告诉我最新的热门电影吧。
cinemas	艺轩电影院最近上映的电影有哪些
contacts	把莫若的电话号码发送给反面教材
contacts	把张三的电话发给李四
contacts	把千哥的电话号码发给萌萌
contacts	把吴琪的电话号码发给妈咪
contacts	把上官围的电话发给戴勋
app	打开联系人
contacts	新建联系人方超幺五五六四二五幺七七七
contacts	陈周的电话号码是多少
contacts	添加一条通讯录姓名张守刚号码是13811725158
contacts	新建联系人陈旭东电话幺三八零九二九六幺九六
cookbook	素烩汤。
cookbook	麻辣豆腐怎么做啊？
cookbook	大薯条怎么做？
cookbook	今晚红烧肉的做法。
cookbook	皮冻的做法。
cookbook	腊鱼头怎么做？
cookbook	帮我看一下糖醋排骨怎么烧？
cookbook	小军儿炖土豆该怎么做？
cookbook	牛肉怎么烧
cookbook	桂林米粉，哦。
cookbook	红烧肉要哪些材料了
cookbook	麻婆豆腐怎么做
cookbook	艺锅肉怎么做？
cookbook	怎样做肉类？
cookbook	来做烧卖。
cookbook	教我煮红烧排骨
cookbook	酸菜鱼怎么烧的？
cookbook	酱牛肉怎么做
cookbook	你如何做螃蟹？
cookbook	放鱼怎么做？
cookbook	怎样给宝宝做胡萝卜泥。
cookbook	桂花糕。
cookbook	拌面该怎么做？
cookbook	酒鬼花生怎么做？
cookbook	怎么做番茄汤
cookbook	腰花可以怎么做？
cookbook	了，鸡蛋怎么做？
cookbook	热狗了。
cookbook	鸡蛋怎么炒最好吃？
cookbook	鲜肉玉米羹怎么做？
cookbook	人心无穷烧肉的做法。
cookbook	酱油汁的做法。
cookbook	请问红烧茄子怎么做？
cookbook	做酸菜鱼。
cookbook	糖醋藕怎么做？
cookbook	搜索西红柿的做法。
cookbook	刀削面怎么样做。
cookbook	土豆怎么做才好吃？
cookbook	地三鲜怎么做？你？
cookbook	鸡蛋怎么做？
cookbook	保险，酸辣土豆丝怎么炒？
cookbook	怎样煮酸甜排骨。
cookbook	鸡怎么烧
cookbook	烤鸡翅怎么做呀？
cookbook	北京烤鸭做法。
cookbook	糖醋排骨怎么做呢
cookbook	糖醋里脊啊，啊
cookbook	糯米肉怎么做？
cookbook	制作酸梅汤怎么做？
cookbook	肉炒饭怎么做？
cookbook	咸鸡，的制作方法。
cookbook	我想听回锅肉做法。
cookbook	啤酒鸭怎么做？
cookbook	即鱼汤怎么做？
cookbook	板栗如何烧？
cookbook	怎么做馒头
cookbook	国画怎样做土豆烧鸡块
cookbook	有油炸酱料怎么做？
cookbook	面条怎么样煮啊？
cookbook	做卤菜需要什么材料？
cookbook	冰激凌怎么做哦
cookbook	苹果麦片粥需要哪些材料？
cookbook	布丁需要哪些材料？
cookbook	炖鸡
chat	有什么下酒菜吗
cookbook	怎么做番茄炒蛋？
cookbook	清蒸武昌鱼。
cookbook	怎样做面筋
cookbook	白萝卜汤怎么做？
cookbook	腐乳肉怎么做？
cookbook	鸡煲啊！
cookbook	鱼香茄子怎么做
cookbook	青鱼做法视频
cookbook	请问酸辣土豆丝是怎么炒的
cookbook	帮我搜索一下羊肉面片。
cookbook	汉堡。
cookbook	回锅肉怎么做啊
cookbook	煮水饺。
cookbook	烧鸡块怎么做？
cookbook	怎样做糖醋排骨。
cookbook	羊肉怎么烧？
cookbook	梅菜扣肉怎么做啊？
cookbook	小鸡炖蘑菇的做法爸
cookbook	红烧鱼怎么烧啊？
cookbook	死肉怎么烧好吃？
cookbook	做凉拌青瓜炒肉用哪些材料？
cookbook	请问牛排怎么做
cookbook	豆豉鲮鱼油麦菜
cookbook	日本豆腐的做法。
cookbook	哈哈，吃了水煮鱼怎么做？
datetime	距离12点还有多少秒
datetime	中国香港现在是什么时间
datetime	现在的准确时间是几点
chat	消费者权益日是不是3月15号
datetime	现在葡萄牙是几点
chat	几点了
email	我想写一个邮件
email	我想转发这封邮件
email	发邮件
email	我要写一条邮件
email	我想全部答复
email	替我回复邮件
email	开启邮件
email	给我写一封邮件
epg	打狗棍播出时间表
epg	电视上播放什么节目
epg	chc高清的节目单
epg	北京生活频道节目单
epg	哪个台播出爱情公寓
chat	爸爸去哪几点结束呀
epg	越策越开心这个节目是哪个台播的呀？
chat	什么时候有泰囧
epg	湖南卫视电视节目表
epg	中央三今天有什么节目
epg	今天晚上天津卫视放什么年岁月
epg	湖南卫视节目录
epg	湖南卫视的快乐大本营什么时候播
epg	淮南电视台综合频道节目。
epg	明天什么节目啊？
epg	现在浙江卫视在放什么节目
epg	CCTV-9的节目单
epg	湖南卫视现在在播什么
epg	浙江卫视今晚有中国好声音吗？
video	最近下午有什么电影？
epg	中央一一台有什么节目吗
epg	青海卫视频道的节目单
news	中央一套昨天的新闻联播
epg	前天中央一套的节目单
news	帮我查下下周演新闻联播
epg	电视回看安徽卫视
epg	十二频道今天有什么节目
epg	12月9日北京卫视节目单
epg	搜索东方卫视的电视节目。
epg	财经频道今天有什么节目
epg	浙江高清台的节目单
epg	等一下七点半湖南卫视会播出什么节目
epg	四川卫视频道的节目单
video	2012年的恐怖电影
epg	现在有什么好看的电视剧吗？
epg	安徽卫视今晚放什么节目啊？
flight	上海去武汉的航班
flight	从重庆到武汉的航班
flight	帮我查一下明天广州到长沙的航班
flight	杭州到郑州飞机票
flight	查一下重庆到贵阳的机票。
flight	我想订8月15晚上北京飞合肥的机票
flight	九月二十号广州飞北京的航班
flight	帮我订明天早晨的机票
flight	到贵阳的航班。
flight	后天从深圳到成都的航班
flight	今天新余到北京的航班
flight	查询上海到北京的航班。
flight	查询郑州到上海的航班。
flight	明天到佛山的航班
flight	明天去成都的航班有几趟
flight	八月十九号到成都的航班
flight	4月28号上海到南昌的航班
flight	去重庆的机票多少钱。
flight	潍坊到北京机票明天的
flight	查一下明天青岛飞往上海的飞机都有哪一些都是几点的
flight	二十五日去深圳的航班
video	阑尾炎
health	内痔怎么办？
cookbook	腹泻。
cookbook	唇腭裂。
tvchannel	男性节育
health	高血压怎么办吧
epg	肩关节周围炎
health	失明了怎么办？
health	贫血怎么治？
health	得了灰指甲怎么办呢？
health	给我查一下糖尿病如何治疗？
health	如何治疗脚臭。
health	急性胃肠炎。
health	手癣怎么治疗？
health	小孩子有肺炎的治疗方法有哪些？
health	淋病怎么治？
cookbook	脊髓损伤。
health	烧伤怎么治疗啊？
lottery	上一期15选5的中奖号码是多少？
lottery	买一注5月30号开奖的大乐透
video	第50000期福彩双色球
lottery	搜索大乐透的号码资讯
lottery	今天大乐透开什么号啊
tvchannel	帮我买两注双色球
lottery	查看双色球开奖
lottery	找找大乐透的获奖号码
map	常州在哪
map	薛山西路怎么走
map	查一下从上海到安徽东至县的路线
map	龙王庙在哪里
map	从这里去瑞金路怎么走
map	灌阳县位置
map	导航到望江西路上去
map	武汉理工大学在哪
app	搜索凤凰古城位置
map	从这里去科大讯飞如何去
map	迎宾路在哪
map	导航到江门
map	云浮在哪里
map	我去杨家坪该怎么走
map	去汽车东站怎么走
map	导航到石化小学
map	沿途的科大讯飞
map	到安徽芜湖怎么走
map	飞机场怎么走
map	去永康怎么走
map	我要到徐家汇怎么走
map	帮我查一下我所在的位置
map	周口在哪里
match	昨天恒大比赛结果是什么？
match	中超赛事预告，啊！
match	下个星期中国足球超级联赛淘汰赛的赛事前瞻
match	篮球赛事预告。
match	中超比分。
match	NBA热火季前赛的赛程。
match	中超的比赛预告。
match	中超的比赛时间。
message	给李光发短信
message	发送短信给黄启超
message	给刘俊发短信
message	给夏磊发短信
message	发短信给张三的186的号码我今天请他吃饭
message	给陈易云发短消息
message	给一欧阳杰发短信说你是傻逼
message	我要给陈永信息
message	发短信呢
message	给肥老发信息
message	发送短消息
message	给茵茵发短信
message	给黄卫国发短信
message	给胡克发短信
message	给岚岚发短信
message	发短讯给曹建阳
message	查看短消息
message	给李占峰发短信你现在在做什么
message	发短信给张全三移动的号码我今天请他吃法
message	给徐茶叶发短信
message	发短信给万若里说你是个傻逼
music	来一首一生最爱。
music	我要听那首最美的时光
poetry	再来一首飞得更高。
radio	我要听稻香
music	来首歌吗？
music	来一首飞得更高了说完了
music	播放一首倒带来听一听
poetry	个来一首路灯下的小姑娘。
music	我要听流行歌曲
poetry	你不来一首涛声依旧，那你。
poetry	来一首剑侠情缘
music	来一首歌尔勤县
music	哦来一首传奇
video	胡歌忘记时间
music	来一首钟汉良的视觉动物
music	徐良唱的歌
music	赵唱一首歌吧
chat	陈奕迅有什么歌啊
music	我想听s h e 的中国话
music	我想听笨这首歌。
music	来首青花瓷
chat	你可以帮我点歌吗
news	我要点新闻。
news	我要看新闻玩不？
news	查一下今天早上的新闻。
news	后天新闻
news	今天有什么好的新闻
news	我想听最新军事新闻。
news	哦，今日头条新闻。
news	我想看新闻。
news	我想听听钓鱼岛的新闻。
news	天最新新闻。
news	我要听昆明新闻。
news	看新闻。
news	我想跟今天的新闻。
news	给我找到今天的新闻。
news	我要听个新闻。
news	读新闻听。
news	温州今天的新闻
news	我想听搜狐新闻
news	查一下新闻。
chat	辛夷坞原来你还在这里小说
novel	陈忠实的爱情小说《白鹿原》
novel	都市言情小说何以笙箫默
novel	搜一下小说。
novel	我要看军事武侠小说
novel	给我讲一个长篇小说。
novel	我要看现代言情小说
novel	查询饶雪漫的言情小说
poetry	毛泽东诗词，咏梅。
poetry	来一首李白的诗。
poetry	来首归家。
health	茅屋为秋风所破歌杜甫。
poetry	我朗诵唐诗。
poetry	白居易的诗词。
chat	你不会念唐诗吗？
poetry	背离骚给我听。
poetry	给我来首诗。
poetry	买，来一首诗李白的诗。
poetry	背诵悯农。
poetry	读一首古诗给我听。
poetry	读一首毛泽东的诗。
poetry	读一首古诗给我听吧！
poetry	来一首白居易的诗了。
poetry	给我朗诵一下岳飞的满江红。
poetry	来首山口。
poetry	人死原知万事空下一句是什么？
poetry	念一首唐诗给我听。
cookbook	搜索腊梅。
poetry	朗诵李白的静夜思。
poetry	同是天涯沦落人下一句。
poetry	抽刀断水水更流的下一句是什么？
music	来一首水调歌头。
poetry	让读一下沁园春雪毛泽东。
poetry	来时打来首唐诗绝句。
cookbook	刘禹锡的秋词。
poetry	给我背一首唐诗李白写的
poetry	背首唐诗来听啊！
poetry	背一下游子。
poetry	牧童骑黄牛的下一句是什么？
poetry	给我搜索唐诗。
poetry	盖竹柏影也前面一句诗是什么？
poetry	来一首毛泽东的词。
radio	调频fm九十九点二
radio	请帮我调频105山东人民广播电台生活频道
news	可以帮我收听安庆新闻综合广播
radio	请帮我调频98.2山东人民广播电台经济台
radio	请帮我调频90.2连云港经济广播电台
news	我好想听新城知讯台
radio	调幅am六百五十一
radio	收听安徽广播电台。
riddle	再猜一个谜语。
riddle	讲个猜谜语的。
riddle	出个脑筋急转弯的。
riddle	来个谜语吧！
riddle	搜索一个字谜了。
riddle	啊，猜个谜语给我听。
riddle	那就来个字谜吧！
riddle	来个脑筋急转弯，那你。
riddle	猜谜语，听了。
riddle	哥猜个谜语。
riddle	请给我打一个谜语。
schedule	8:10提醒我上班。
schedule	修改明天和张三去步行街的提醒为去国购
chat	什么地方开会
schedule	十分钟以后叫我。
schedule	提醒
schedule	一分钟后提醒。
schedule	下午两点叫醒我。
schedule	8:10整叫我起床。
schedule	今天早上8:10叫我起床。
chat	下个月的提醒都有哪些啊
stock	b股的股票呢
stock	查询华峰氨纶的股票
stock	真达林业的股票怎么样
stock	我想查询上证指数的股票
stock	科大讯飞股票价格
stock	查询中信国安的股票
stock	浪莎的股票
video	陕西金叶近日的涨幅情况
stock	万科a股票
video	吉林敖东
stock	中国联通的股票涨还是跌
stock	查询腾讯股票
stock	中国石化的股票
video	国祥
cookbook	黔轮胎的走势如何
stock	查询东方集团的股票
stock	苹果公司股票每股多少钱啊
stock	苏泊尔股价大跌
stock	阿勋中集集团的股票
stock	查询重庆水务股票
stock	中石油今天的股价
stock	目前六零零零六九的市值啥样
stock	亚洲能源物流股票
stock	帮我查一下江西铜业股票
telephone	打电话给一十一
telephone	打电话给谢文豪
telephone	打电话给吴荣因
telephone	呼叫小惠
telephone	打给我三姐家里的电话
telephone	呼叫老公
telephone	打电话给陈正成
telephone	打电话给何健
telephone	打电话给陈永聪
telephone	给熊媛媛打电话
telephone	呼叫琳琳
telephone	打电话麦亚伦
telephone	打电话给黄组织
telephone	打电话给地瓜
telephone	打电话给王大头
telephone	呼叫晚欲强
telephone	请帮我接电话
telephone	打电话给斌少
telephone	打电话零八
telephone	打电话给贾青子
telephone	给张宁打电话
train	重庆到无锡的火车票
train	晋江到温州的火车票
train	查一下南京到上海的火车注意谢谢
train	从东莞到厦门的火车票
train	火车南京到衡水
train	后天去南京的火车
train	查宁波到北京的火车票
train	搜索郑州到南阳的火车票
train	我要订一张到宁波的动车票
train	查一下杭州到宁波的火车票
train	从武汉到杭州的火车
train	帮我查一下淮安到石家庄的火车
train	去烟台的火车
train	查一下吉安至武汉的火车
train	查一下广州到信阳的火车票
train	帮我搜索一下宜春到长沙的火车
train	帮我定一张去镇江的动车票
train	明天去贵阳的火车
train	郑州到许昌的火车
train	查询武汉到茂名的火车
train	十堰至武汉火车票
train	姜堰到南京的火车
train	合肥到深圳的火车票
translation	中国移动通信的英语怎么说
translation	我想出去旅游英文怎么说
translation	翻译我想去远方
translation	翻译这个多少钱
translation	我要买电脑的英语怎么说
translation	我们一起去玩吧用英文怎么说
translation	买东西翻译成英语
translation	完毕用英文怎么说
translation	乳房的英语怎么说
translation	翻译我是一只狗
translation	翻译睡觉了
translation	说话的英文怎么写
translation	明天有什么活动用英语怎么讲
translation	汉堡的英语怎么说
translation	内裤用英语怎么说
translation	用英语怎么讲
translation	我想吃汉堡包的英文怎么说
website	翻译我今天要去打网球
translation	电焊机用英语怎么说
translation	点击说话的英语怎么写
tvchannel	高清广东台
tvchannel	南京新闻频道
tvchannel	高清北京文艺台
tvchannel	东方卫视高清频道
tvchannel	小c 你好我想看河北卫视
video	CCTV6电影
tvchannel	切换浦口新闻综合频道
tvchannel	电视频道列表
tvchannel	央五
video	CCTV第一剧场
video	CCTV4中文国际
tvchannel	找河南卫视
video	我要看cctv五
video	chc-动作影院 
tvchannel	中央10
tvchannel	一套高清
tvchannel	我想看中央五台
tvchannel	中央六套
news	CCTV-新闻
tvchannel	郎溪频道
cinemas	合肥影院
tvchannel	安徽电视台
epg	很想看安徽卫视来着
tvchannel	科教频道
video	午夜凶铃
video	看最近有什么电影？
music	播放落日批示
video	福尔摩斯探案集
video	最新电影
video	看毛泽东在武汉的故事
video	一路向西
video	台剧
video	叶落长安电视剧
chat	穷孩子富孩子
novel	神兵小将
video	需要你帮我推荐一下电影
video	古墓丽影
music	播放卡洛斯沙尔阿
cookbook	天才碰麻瓜
video	死亡笔记
video	给我播放最近好评的电影
video	封神榜
website	光阴
video	最近有什么好看的电影？啊？
video	美国电影少年派的奇幻漂流
tvchannel	共同关注
video	蓝猫龙骑团
video	电视剧粘豆包
cinemas	最新有什么热门电影
video	最美好的时光便时计
epg	最近有什么热播的电视剧。
video	熊出没啊
video	播放搞笑动漫
video	封神太子
video	有什么好看的电影没有
cinemas	最近有哪些电影的资金字。
cookbook	粉红女郎
video	你给我推荐个电影
video	泰国的节目
video	美人心计电视连续剧
video	孙俪的电视剧
video	动作电影
tvchannel	我要看综艺
epg	张绍刚的综艺节目
video	给我搜个电影
video	中国霸王花
video	最近流行电影。
video	帮我搜索一下最近有什么电影可看？
video	新水浒传
video	抬头见喜
video	我要看巴拉小魔仙
video	天龙八部第二集
stock	大西南剿匪记
video	荒野求
video	有没有九十年代热门的动漫
video	好评的喜剧电影
video	超级战舰电影
video	我想看电影搜索
video	2012年美国公告牌音乐大奖颁奖礼
video	喂我想看电影喂
video	最近有什么大片儿？
video	虎胆龙威
video	播放吸血鬼日记第二季
chat	那金花和她的女婿
video	科幻篇
weather	湖州天气
weather	安徽的天气
weather	我想知道浙江义乌的天气
weather	外面天气如何
datetime	今天温度是多少
weather	广州明天天气好吗
weather	商丘天气
weather	您好帮我查看一下明天的天气
weather	明天下雨不
weather	查一下台湾天气
weather	株洲天气
weather	常熟的天气
weather	后天北京天气怎么样啊
weather	朝阳的天气
weather	合肥的天气
weather	我想知道明天的天气如何
weather	安徽省的天气
weather	查询明天天气
weather	为我播报明天的天气
weather	重庆天气
chat	你那儿天气怎么样啊？
weather	桃园天气
website	打开昆明三六零手机网
website	进入当乐网
video	魔神战记
website	打开苹果公司的官方网站
website	打开我的网易
website	打开福州新往网
website	打开网址新浪
website	打开五五两性网站
website	帮我打开智能三六零的官网
website	请帮我打开网站
telephone	打开九幺五八聊天
website	打开中关村在线网
video	开www.china.com
website	请打开网页
website	我要上中学学科网
website	美女啊帮我打开网页
website	打开骏网一卡通
app	打开谷歌wap
