app	﻿打开熊猫看书
app	opera浏览器
app	钛备份
app	打开sky电话
app	帮我找菜单
app	找愤怒的小鸟
app	正韵打开相机
app	我把相机打开
app	上QQ我
app	打开uc浏览器v八
app	搜索QQ
app	打开qq登陆到聊天模式
app	打开个性闹钟
app	国际象棋开局
app	打开uc浏览器登录新浪网主页
app	搜索声控安卓软件
app	查找通讯录
app	打开天天动听播放站你名下
app	瓷我要上QQ
app	搜索游戏
app	搜索机锋市场
app	进入设置菜单
app	打开应用程序钱包
app	赶集
app	我想上qq了
app	音乐播放器
app	金山词霸
app	下载飞信
app	嗯打开相机
app	搜狗
app	打开uc浏览器
app	打开qq找杨佳艺
app	百度百科
app	帮我打开电话本
app	打开会说话的汤姆猫
app	搜索京东商城
app	打开酷狗并随机播放
app	打开天天动听并开始播放音乐
app	酷狗音乐盒
app	打开手机QQ恩
app	把我打开UC浏览器
app	打开应用漫画
app	启动qq浏览器
app	打开系统软件清理
app	把uc打开啊
app	打开相机我想你
app	开启通讯录
app	有道词典
app	帮我开捕鱼达人
app	打开搜狐微博
app	打开语音软件
app	下载汉化软件
app	搜索结束软件
bus	﻿怎么坐车去广州？
bus	从西安到石嘴山的汽车票。
bus	在菏泽怎么坐去北京的车。
bus	查看济南到东营的，汽车。
bus	宁波到杭州的汽车
bus	上海回合肥怎么坐汽车
bus	宁波到岳阳的汽车。
bus	从合肥到上海可以到哪坐车？
bus	太原到广州的车。
bus	合肥到上海可以到哪坐车？
bus	长沙到怀化的汽车。
bus	从温州到西安的汽车。
bus	上海到合肥怎么坐汽车？
bus	从中山到西安的汽车。
bus	九江到景德镇的汽车。
bus	从聊城到东营的车。
bus	吉林到大连的车。
bus	昭通到南昌的汽车。
bus	查一下运城到临汾的汽车。
bus	从杭州到黄山的汽车。
bus	温州到上海的车。
bus	上海到合肥可以到哪坐车
bus	济南去聊城的汽车。
bus	请查询天津市到哈尔滨的车。
calc	3的平方除以2的立方的商的倒数
calc	5的平方与3的3次方的和是多少
calc	2的2次方
calc	45的三次方
calc	15加上2的平方
calc	123和34的和等于多少
calc	你知不知道三十四加六十五等于多少
calc	3的平方除以2的立方的商减去4的平方根的立方
calc	6的平方
calc	4乘6乘七再除以二
calc	根号3是多少
calc	根号76
calc	3的平方除以2的立方的商等于多少
calc	125的立方根
calc	4的2次方根
calc	54的立方再加上35
calc	123和34的差等于多少
calc	帮我算一算45的平方根
calc	十二与32的积是多少
calc	23减去根号4
calc	2平方
calc	根下25
calc	4的平方根
calc	45与53的差是多少
chat	﻿你好慢吗！
chat	你睡午觉吗
chat	可是我问你啥都听不懂啊
chat	库里是不是傻
chat	你觉得脚踏两只船怎么样
chat	哎你在干啥呢
chat	怎么分担
chat	长了什么?
chat	能想起我吗
chat	卖啥呀
chat	你会骂人么
chat	你最近干嘛呢
chat	对啊我也这么觉得
chat	有什么钱
chat	你不开心会做什么
chat	你认识吗
chat	哪年呀
chat	怎么对
chat	你还能做什么
chat	你不是猪吗
chat	你喜欢喝什么茶呀
chat	你喜欢听什么歌曲
chat	你开什么车
chat	这是啥
chat	能告诉我你的性别么
chat	你端午节放假么
chat	笨笨真的会聊天吗
chat	我觉得什么
chat	你和小冰有什么不一样
chat	怎么调用QA
chat	你说啥了
chat	那我长什么样
chat	你早上几点钟起床
chat	你说啥呢好恶心
chat	为什么你是机器人
chat	你是微软小冰吗
chat	你认识微软小冰吗
chat	有啥好吃
chat	怀化吃什么
chat	林芝吃什么
chat	喜欢男孩还是女孩
chat	我看你还是不太行
chat	干嘛去
chat	谁跟你说没对象了
chat	你喜欢吸毒吗
chat	哪去
chat	那你梦想是什么呢
chat	什么跌了
chat	什么新闻呢
chat	我不确定具体啥时间去呢
chat	你听说过这句名言吗
chat	你们什么搞笑剧
chat	出来约炮吗
chat	你认识xx吗
chat	你是不是爱上别人了
chat	不怕啥
chat	必须你说一句我说一句吗
chat	你什么时候死
chat	你这答复逻辑也是没谁了
chat	这个新闻有意思吗
chat	你读几年级了
chat	你想他干嘛
chat	准备好了吗？
chat	笨笨为什么不叫聪聪
chat	你去过赌场吗
chat	这么有趣啊
chat	你认识徐俊吗
chat	哪里
chat	海尔滨现在几度！
chat	妈妈说了什么
chat	你能识别语音吗
chat	从哪回来
chat	结婚了吗
chat	谁在和你对话
chat	你妹叫傻傻么
chat	刘一佳是谁
chat	王石的事你怎么看
chat	巩捷甫是谁
chat	要回应的这么贱么
chat	我上课骂了学生怎么办
chat	万里鹏是谁
chat	我问你怎么走
chat	是说我好吗我逗你玩儿
chat	李亚丽的工作是什么
chat	怎么看见的不可能
chat	问问你做什么呢
chat	我国是谁
chat	管我什么事
chat	长者也在吗
chat	不多不要紧都会什么
chat	宝宝你不是很小吗
chat	你是不是看不懂啊
chat	你在什么地方
chat	白天干什么
chat	午饭怎么办
chat	谁美
chat	你不喜欢哪个颜色
chat	谁告你我的名字的
chat	你有喜欢的人吗
chat	你告诉我为什么
chat	你也是什么
chat	孔宁是不是傻逼
chat	单个词是什么情况
chat	是不是只要我说话你就说话
chat	为什么欺负你
chat	你再给我推荐几本书
chat	爸爸妈妈你最喜欢谁
chat	绿色的啥
chat	怎么教你变聪明
chat	为什么要想你
chat	企鹅啥
chat	有什么用呢
chat	谁骂你
chat	什么评论呀
chat	什么理由
chat	你知道我的名字吗
chat	但还是很差
chat	你明白什么
chat	蛋糕好吃吗
chat	你们好吗
chat	你知道我几岁
chat	你学什么的？
chat	你是讲故事呢吗你是报幕呢吧
chat	你是什么意思呀
chat	现在在哪
chat	谁写的你
chat	知道么
chat	哎，你还是没有上下文啊
chat	汪意发是谁
chat	你现在在哪
chat	你的性格怎么样
chat	你认识我吗
chat	你认识siri吗
chat	哪里找小姐
chat	我去烟台有高铁吗
chat	诗中共出现了几种颜色
chat	你是医生吗
chat	谁傻
chat	你谈过吗
chat	有什么好听的歌
chat	你有什么梦想啊
chat	太阳像个什么
chat	微信是干啥的
chat	你认识微软小冰么
chat	跳的人我想要了吗
chat	你有几个小妹妹
chat	买几瓶
chat	你有压力吗
chat	你只会说这些吗
chat	说说吗
chat	你能分析上下文吗
chat	什么零食
chat	什么是色
chat	哪个倒霉孩子给你起这个名儿
chat	你会下象棋吗
chat	你是好人吗
chat	你除了喜欢我害羞的样子还喜欢我的什么呢
chat	今天天气怎么
chat	怎么不懂讲晚安呢
chat	怎么操作
chat	青蛙在做什么
chat	再问一遍谁是最美的人
chat	你不下去么
chat	你就是你为什么会打字儿啊
chat	啥时候长大啊
chat	如果遇见狼呢小马还会让狼上车吗
chat	天气怎么样
chat	你好像没理解我我真的在倒时差有什么可以让我睡觉的方法么
chat	你可以二十四小时陪我聊天吗
chat	嗯我帮你啥
chat	小雨像什么
chat	你是男是女还是人妖
chat	刚才你说你叫啥来着
chat	你不是人吧我怎么觉得你是人呢
chat	宝宝你这是在卖萌吗
chat	还能聊点啥呢
chat	哪里可爱了
chat	色情暴力吗
chat	怎么教你
chat	你哪人啊
chat	麻辣串应该是四川的吧不是哈尔滨的哈尔滨应该吃的是不胖葫芦吧对不对还是北京啊
chat	嗨吃晚饭了吗
chat	你有妹子吗
chat	要怎么打你
chat	哈哈哈干什么也想你到底是不是本
chat	你平时吃什么
chat	是不是有点长
chat	can you speak English?
chat	张思文是不是大美女
chat	你好女儿这几天有空整理了一下日本她想去的地方麻烦看一下去这些地方大约几天是否可行报价多少非常感谢
chat	水里有什么
chat	汪进祥怎么样
chat	这么夸张
chat	爱我什么
chat	我说什么
chat	基哥喜欢我咋办
chat	你喜欢有钱人吗
chat	雨点怎么样
chat	你知道谁是谢志伟吗
chat	你会唱歌吗来一首
chat	你早上一般几点起床
chat	怎么这么多鸡汤
chat	笨笨生气了吗
chat	你爱吃吗
chat	你叫什么啊
chat	你知道水吗
chat	我没去哪儿啊
chat	我是你什么人
chat	你家人有谁
chat	喝酒吗
chat	笨笨我不喜欢你这个名字你可以给自己换一个么
chat	想去哪
chat	小笨近来好吗
chat	我美么
chat	我说不怎么喜欢吃辣的
chat	鸵鸟第一件宝贝是什么
chat	我给你打电话行吗
chat	这么严肃的事为什么好笑呢
chat	768的女朋友是谁
chat	可是我不喜欢你了两个亿你你一点也不忙啥子
chat	天空什么颜色
chat	我女儿想去哪里
chat	我也是总是困怎么办
chat	谁为含愁独不见
chat	你父母是谁
chat	提是谁
chat	你知道什么的什么是什么吗
chat	你的啥啊
chat	男朋友总借钱怎么办
chat	你为什么这么开心
chat	陈楠帅吗
chat	你这么厉害呀
chat	蒋能能是谁
chat	什么太美了
chat	哪个饭店好吃
chat	明天想吃啥呀
chat	你能干嘛？
chat	什么东西
chat	你希望我分手吗
chat	在哪里出门右转
chat	你忍心吗
chat	干嘛好
chat	直接点什么时候找到对的他
chat	笨笨你看过片吗
chat	这么聪明
chat	你会唱歌么
chat	不这样称呼你怎么样呢
chat	你是巧妇还是米
chat	一年和吗
chat	能安慰安慰我吗
chat	完了你和多了你在哪里自己都不知道咯
chat	吃完饭之后干什么
chat	是谁开发了你
chat	爱什么
chat	你都能回答我什么问题
chat	多少钱
chat	你包邮吗
chat	你认识裘实么
chat	你会喝酒吗？
chat	你猜我几岁了
chat	你竟然还知道什么是骂人
chat	你愿意做娟的女朋友吗
chat	你喜欢吃什么呢
chat	你来自哪个星球
chat	我前任男朋友你猜是什么职业
chat	你知道叶哲是谁吗
chat	你什么时候去北京
chat	人们夸奖谁
chat	你有牙吗
chat	漂亮和丑你是哪个
chat	你在哪里上学啊
chat	还是笨笨的
chat	你的好朋友是谁
chat	笨笨谁设计了你
chat	我说的倒数第三句话是什么
chat	秋娃娃写信给谁
chat	我在韩国你在哪里
chat	谁的尾巴短短的
chat	你能干什么啊
chat	我人品好吗
chat	你是不是呆萌啊
chat	唱一下你是谁
chat	那你想当男生还是想当女生
chat	聊些什么呢
chat	你咋知道
chat	叫你笨笨你敢答应么
chat	你知道北京他们吗
chat	你都不知道几点
chat	你是啥啊
chat	你爸爸好吗
chat	这不是你的名字吗😂
chat	北京的天气好吗
chat	你是不是被我弄疯了
chat	你考试挂科怎么办
chat	这么任性
chat	什么季节
chat	这是谁唱的歌？
chat	那你现在可以干啥
chat	你的父母是谁
chat	他教你这么说的呀
chat	我可以帮你吗
chat	吃药了吗
chat	什么时候咱俩见一面吧
chat	那是啥
chat	会英文吗
chat	开车吗坏笑
chat	那你怎么提高自己呀
chat	你会唱歌吗
chat	你玩什么游戏打野
chat	那你为什么不修
chat	你喜欢玩什么游戏啊
chat	多推荐几个吧
chat	你怎么知道我不知道
chat	在哪吃
chat	我在想怎么回去比较好
chat	为啥要刷盘子呢
chat	我在跟你聊天儿吗
chat	小燕子要去哪里
chat	你研发团队有些谁
chat	然后你转了么
chat	你孝顺父母吗
chat	现在不是这个时候大好吗我的大还有没有什么时光网
chat	那你愿意吗
chat	你是猪还是牛呀
chat	你觉得我美吗
chat	你体重超重了吗
chat	是的咯还是笨笨最好
chat	你有男朋友吗
chat	恐龙用尾巴干什么
chat	你爱玩吗那我也不要听你话了吗
chat	对了吗
chat	和配么
chat	这是啥啊
chat	聊不下去了怎么办
chat	丰田车在哪里生产的？
chat	那你教我怎么搭讪好了
chat	你家在家还是如家
chat	唠什么
chat	还是想知道你能做些什么
chat	你可以做什么
chat	学什么
chat	丁效是谁
chat	你喜欢什么类型的女人
chat	吃啥药
chat	你说啥呢
chat	为什么睡不着
chat	散货演绎的作者是谁？
chat	你有伙伴吗
chat	一晚多少钱
chat	哈喽好久不见你开心吗
chat	你需要吃东西吗
chat	哪里哪里
chat	沈阳吃什么除了粘豆包烤冷面焖子沈阳吃什么除了粘豆包烤冷面焖子
chat	找你干什么
chat	你怎么不害羞呀
chat	你有什么特长
chat	你喜欢老师吗
chat	叶哲是你的谁
chat	你喜欢吃便便吗
chat	我帮妈妈洗什么
chat	为什么要请你
chat	我是学渣吗
chat	你出生在哪
chat	那那个什么你真是好可爱的小猫呀
chat	男人好吗
chat	你会查火车票么
chat	你为啥叫笨笨
chat	为什么工数大物学不会
chat	那你喜欢做机器人么
chat	那是怎么了
chat	呲牙你不是说你好聪明吗
chat	杜雨萌学姐是谁
chat	你是男生还是女生
chat	你成长了多少
chat	周末去哪玩
chat	你啥时候出现的
chat	你都会啥啊
chat	何超盈是谁
chat	你能帮我写作业吗
chat	卧槽一个答非所问的AI有什么用
chat	不想上班怎么办
chat	哦买噶谁开发的你这么猥琐
chat	买的什么
chat	唉你叫什么名字
chat	还要脸吗
chat	这个没什么吧
chat	什么时候去
chat	你知道我喜欢哪个女生吗
chat	图灵机器人也不知道是什么耶
chat	你是不是中文比较差
chat	A是什么
chat	还是不用了吧
chat	那你最爱的人是谁
chat	有体育方面的吗
chat	你会做菜吗?
chat	哪里有小猫
chat	那你是不是很苗条呢
chat	谁在雪里跑
chat	那我要怎么做
chat	哎你好我的梦想是什么
chat	能介绍一下吗
chat	我咋不知道这事儿呢啊明星啊之心知肚明啥意思
chat	哪家店比较有名
chat	讲个笑话吗
chat	这么装逼
chat	笨笨你的底层是基于什么算法啊
chat	你知道小宝宝上幼儿园哭吗
chat	那你告诉我你几岁才好交朋友
chat	我如果说一句什么你才不会回复
chat	你是男机器人还是女机器人
chat	你怎么知道呢
chat	喂喂能听我说话吗
chat	为什么夸奖我
chat	什么时候开发出来的
chat	都有啥啊
chat	你能安慰我吗
chat	恋爱着东西很玄虚，谁都说不准
chat	谁制造的你啊
chat	可什么爱我在骂你好吗
chat	你萌吗
chat	啥叫换手机如换衣服啊
chat	很晚了你不睡觉吗
chat	你喜欢什么啊
chat	室友秀恩爱怎么办
chat	你是詹黑吗
chat	你认识宫庆红么
chat	你是不是啥
chat	啥道理
chat	孙晓飞是谁
chat	哪有雪
chat	你出钱吗我没有钱
chat	喜欢吃什么
chat	大海个小河哪个大
chat	嘿干嘛呢
chat	小朋友的妈妈是谁
chat	出门去年是个这么快呀
chat	你爱哈工大吗
chat	是我是说你有几个兄弟姐妹不是你自己说
chat	为什么叫这个名字
chat	这么多回答不了的问题
chat	你的性别是什么
chat	北京下雨了吗你个蠢蛋
chat	小是什么
chat	马家沟是个好学校吗
chat	干嘛弄疯你啊😌
chat	你有绳命吗
chat	你好吗你好吗好吗
chat	干嘛去？
chat	你信什么
chat	怎么找女朋友
chat	你怎么样会开心
chat	谁在买扇子
chat	力气大的蚂蚁在干什么
chat	西方谁可以谈笑风生
chat	你怎么总是失误
cinemas	查询恒光电影院即将上映的电影
cinemas	附近电影院。
cinemas	我想知道环球影视明天播放什么电影
cinemas	查找卢米埃银泰电影院有播放什么好看的电影吗
cinemas	热门电影有哪些啊？
cinemas	最近在播什么电影？
cinemas	有没有新出的电影了。
cinemas	苏电影我们都是坏孩子。
cinemas	最近的新电影有哪些？
cinemas	搜索合肥左岸国际电影城。
cinemas	最新的热门电影是什么呀？
cinemas	电影院有什么电影？
cinemas	搜索一下热门电影。
cinemas	最近有什么热门的电影？
cinemas	查询众乐电影院最热门的电影
cinemas	最近有什么新片子？
cinemas	查一查上影电影院即将上映的影片
cinemas	哦哦，查一下香港最新上映电影。
cinemas	找下最近最热播的电影。
cinemas	给我查一下最近在播哪些电影
cinemas	我要看热门电影。
cinemas	搜索热门电影。
cinemas	那你查一下最近的热门电影是什么？
cinemas	最近有什么新上映的电影啊？
contacts	新建联系人张三电话号码一二三四五
contacts	黄狼。
contacts	把张玉娟的手机号码发送给吴伟
contacts	潘靖的电话是多少
contacts	新建联系人买当唠4008 517517
contacts	新建联系人天天
contacts	新建联系人王满秀幺三七 六四零七零二九五
contacts	新建联系人王义勇幺三八六零零幺九四九零
contacts	新建联系人孙晓飞幺三八三八四四三八九五
contacts	查找张伟军
contacts	把平水相逢的手机号码发给8000
contacts	把小新的号码发给徐云蔚
contacts	新建联系人振华奎号码是幺三五零八九四九三幺二
contacts	把徐程的电话发给吴芳
contacts	把哥哥的电话发给殷龙
contacts	把李文鼎的号码发给谢服全
contacts	把侨天慧的号码发给副卡
contacts	查看婷婷的号码
contacts	新建联系人张雨号码是五六七
contacts	周慧的电话。
contacts	把唐玉明的手机号码发给李康
contacts	查看王老师的号码
contacts	新建联系人18622625490
contacts	把李志强的号码发给贾洪鉴
contacts	新建联系人姓名张三号码一二三四五六七八
contacts	查寻标兵的号码
contacts	把许琦彪的号码发给徐鹏
contacts	添加一条通讯录姓名葛勇手机号码189571642496
contacts	把王世怀的号码发给乔丽君
contacts	把张新涛电话发给常胜宾
cookbook	请问意大利面怎么做
cookbook	怎么做卤猪脚
cookbook	烤肉串。
cookbook	油焖大虾怎么做
cookbook	人造鸡蛋的配方。
cookbook	简单的，糖醋排骨怎么做？
cookbook	松菜鱼怎么做？
cookbook	米粉怎么炒？
cookbook	牛骨汤
cookbook	冷面的做法。
cookbook	蛋炒饭怎么煮
cookbook	扁豆豆角怎么烧？
cookbook	山寨鱼怎么做？
cookbook	怎么炒南瓜？
cookbook	能山药怎么做？
cookbook	瞌睡鱼怎么做？
cookbook	蒸鱼。
cookbook	煮咖喱饭。
cookbook	盐水鸭怎么做？
cookbook	红烧猪脚怎么做啊？
cookbook	葱爆羊肉的做法。
cookbook	冯沙排骨怎么做？
cookbook	给我讲个笑话吧，鱼香肉丝怎么做？
cookbook	炖鲢鱼怎么做？
cookbook	孙翠鱼怎么做？
cookbook	大骨汤的做法。
cookbook	陈醋排骨的做法。
cookbook	辣酸菜鱼怎么做了。
cookbook	披萨的做法
cookbook	酱茄条做法。
cookbook	炒鸡蛋，需要，哪些材料？
cookbook	你真笨，是四喜丸子怎么做了。
cookbook	鸽子，怎么做最好吃？
cookbook	白灼菜心怎么做？
cookbook	菠萝咕老肉的做法
cookbook	红枣鸡汤怎么煲？
cookbook	干锅排骨虾怎么做？
cookbook	炒四季豆。
cookbook	麻辣烫做法。
cookbook	凉拌海带
cookbook	鱼香肉丝，怎么做得？
cookbook	红烧排骨怎么做？
cookbook	登录不行，做烧鸡公学，我爱你！
cookbook	卤猪蹄怎么做？
cookbook	帮我搜索一下有什么家常菜？
cookbook	怎么炒番茄炒？
cookbook	可乐鸡翅是怎么做的
cookbook	你会不会做蛋糕只能回答哦。
cookbook	南瓜饼的做法。
cookbook	干锅排骨怎么做？
cookbook	水饺的做法。
cookbook	白灼基尾虾的做法。
cookbook	海参怎么做？
cookbook	还路阻少茶汤的做法。
cookbook	银耳莲子羹。
cookbook	帮我查一下可乐鸡翅怎么做？
cookbook	水果沙拉怎么做？
cookbook	赵包子怎么做的，你？
cookbook	故宫鱼怎么做？
cookbook	冰糖葫芦怎么做？你？女子。
cookbook	爆炒猪肝怎么做？
cookbook	如何做芝麻糊。
cookbook	不蒸了牛肉丸
cookbook	做鱼怎么做？
cookbook	黄豆猪蹄汤。
cookbook	火腿肠怎么炒好吃
cookbook	嗯，知道红烧肉怎么做？
cookbook	鸭蛋怎么腌？
cookbook	土豆炒肉丝的做法
cookbook	馒头怎么做吗？
cookbook	要怎么煮饭。
cookbook	怎么样？做红烧肉。
cookbook	啥婆豆腐的制作方法
cookbook	炒豆腐。
cookbook	如何做西红柿炒蛋。
cookbook	白面粉可以怎样做饼？
cookbook	回锅肉做法。
cookbook	土豆丝是怎么炒？
cookbook	松菇鸡汤的做法。
cookbook	菠萝包怎么做？
cookbook	土豆的做法
cookbook	鱼要怎么煮才好吃
cookbook	手抓饼的做法。
cookbook	怎样炒肉。
cookbook	土豆粉怎么做？
cookbook	怎么做炸鸡
cookbook	怎么烧西红柿炒蛋
cookbook	我说白鱼怎么做
cookbook	面包的配方。
cookbook	风魔炒鱼香肉丝。
cookbook	夫妻肺片怎么做？
cookbook	凉皮的制作方法。
cookbook	可乐鸡翅怎么做呀晚点告诉我。
cookbook	怎么做鱼呢？
cookbook	排骨堡汤的做法。
cookbook	狗光鱼怎么做？
cookbook	我要操虾米的做法。
cookbook	怎么做洋葱炒蛋？
cookbook	嘉兴粽子。
cookbook	干豆角怎么烧？
cookbook	烤牛排怎么做？
cookbook	搜索，西米露的做法。
cookbook	红烧猪蹄怎么做
cookbook	怎么做炸鸡腿？
cookbook	葫芦鸡怎么做？
cookbook	四川美食。
cookbook	帮我找一下凉拌海蜇的做法。
cookbook	家常凉菜怎么做？
cookbook	然后等你杀猪菜怎么做？
cookbook	凉面。
cookbook	田螺怎么炒啊？
cookbook	红烧土豆怎么烧？
cookbook	川崎玫瑰的制作方法
cookbook	番红烧肉的做法。
cookbook	罐焖牛肉怎么做？
cookbook	牛肉的做法。
cookbook	石螺怎么煮
cookbook	红烧芋头做法。
cookbook	的，酸菜鱼怎么做？怎么？
cookbook	西红柿炒蛋怎么煮？
cookbook	甲鱼，邓鸡，如何制作。
cookbook	胖鱼头怎么烧？
cookbook	金酱肉丝的做法
cookbook	星光做西红柿炒鸡蛋呢！
cookbook	烤鸡翅怎么做？
cookbook	西兰花怎么做？
cookbook	新奥尔良烤翅的做法
cookbook	鱼香肉丝肉怎么做？
cookbook	如何做煎饼。
cookbook	语音火锅怎么做啊？啊？
cookbook	猪肚鸡怎么做啊？
cookbook	做红烧鱼的步骤。
cookbook	糖醋鲤鱼怎么做？而？
cookbook	西红柿炒鸡蛋做法。
cookbook	说话，给我搜一下做苹果麦片粥是怎么做啊？
cookbook	慕斯的做法。
cookbook	蒜苔的做法
cookbook	酸菜鱼怎么煮啊？
cookbook	给蛋炒饭怎么做？
cookbook	回锅肉。
cookbook	铁板烧怎么做？
cookbook	坐宫保鸡丁需要哪些材料？
cookbook	大闸蟹的做法。
cookbook	葱烧海参怎么做
cookbook	草虾尾怎样做。
cookbook	苦瓜要怎么做比较好吃
cookbook	肉肉怎么腌制？
cookbook	到了有鲈鱼怎么做？
cookbook	你酸辣土豆丝怎么做？
cookbook	红烧排骨怎么做的吗？
cookbook	红烧狮子头怎么做
cookbook	我说铁锅炖羊肉怎么做？
cookbook	欧树的叶子怎么炒？
cookbook	恩，红烧土豆怎么做我想学？
cookbook	酸菜是怎么做的可以用塑料布。
cookbook	怎么做煎饼？
cookbook	鱼的做法
cookbook	蛋糕可以做蛋糕吗？
cookbook	醉虾的做法。
cookbook	做糖醋排骨
cookbook	咖喱牛腩怎么做
cookbook	小杰炖蘑菇怎么做？
cookbook	做南瓜饭
cookbook	土豆饼怎么做啊？
cookbook	排骨怎么弄才好吃？
cookbook	做红烧肉要哪些材料呀！
cookbook	王志排骨怎么做
cookbook	啊，青椒炒蛋。
cookbook	我想知道皮蛋瘦肉粥是怎么做的
cookbook	猪舌头怎么做比较啊子？
cookbook	怎么做京酱肉丝。
cookbook	福寿鱼做法。
cookbook	鱼香肉丝，怎么做？不？
cookbook	茄子鸡蛋怎么做？
cookbook	教我怎么做红烧肉
cookbook	如何炒花生。
cookbook	请告诉我清蒸桂鱼怎么做？
cookbook	新疆大盘鸡的做法。
cookbook	基尾虾怎么做？
cookbook	煲鸡汤呢
cookbook	凉菜是怎么做的？
cookbook	凉拌菜
cookbook	那烤箱做面包怎么做？
cookbook	民间小炒肉的做法。
cookbook	昌鱼的做法
cookbook	怎么做冰激凌？
cookbook	青鱼的做法。
cookbook	鸡怎么做才好吃？
cookbook	凉拌海蜇怎么做好吃？
cookbook	意大利面。
cookbook	如何煮牛肉饭。
cookbook	说萝卜怎么做？
cookbook	红烧排骨怎么做？啊？
cookbook	海星的做法。
cookbook	阳澄湖大闸蟹的做法。
cookbook	肉沫茄子，怎么做？
cookbook	虾仁饭。
cookbook	蚝油生菜的做法。
cookbook	馄炖怎么做？
cookbook	做红酒怎么做啊？
cookbook	酸菜鱼怎么做啊
cookbook	土豆烧肉。
cookbook	黑菜扣肉的做法告诉我一下啊！
cookbook	请帮我找一下酸菜鱼的做法
cookbook	猪肉怎么做？
cookbook	鱼香肉丝，怎么做？买？
cookbook	炖肉
cookbook	过油肉土豆片怎么做？
cookbook	烧排骨汤需要什么调料？
cookbook	草莓芒果西米露。
cookbook	米饭怎么做
cookbook	怎样做糖醋排骨时，去吃饭洗澡了。
cookbook	臭豆腐汤怎么烧？
cookbook	鱼怎么做莱
cookbook	想做蛋糕。
cookbook	瘦肉粥。
cookbook	白切鸡怎么做啊？
cookbook	培根金针菇怎么做？
cookbook	米粉肉怎么做？
cookbook	做面包的配方。
cookbook	教我做馒头。
cookbook	虾炒蛋怎么做？
cookbook	怎么做水煮鱼店？
cookbook	久久鸭怎么做？
cookbook	送黄炒鸡蛋怎么做？
cookbook	猪肉灌汤包怎么做？
cookbook	秋葵怎么做？
cookbook	螃蟹怎么蒸？
cookbook	腊鱼。
cookbook	自演艺，羊肉怎么做？
cookbook	炸馒头片
cookbook	有什么特色美食。
cookbook	红烧猪脚
cookbook	恒宇乐活鱼怎么做的好吃的回复哦，你。
cookbook	酸菜鱼的做法，妈。
cookbook	烤鸭，啊！
cookbook	怎么煮面才好吃呢？
cookbook	牛肉面，哦。
cookbook	酸辣汤的做法。
cookbook	做蛋挞怎么做
cookbook	那做红烧鱼需要哪些材料啊？
cookbook	鱼肉怎么做？
cookbook	帮我查一下红烧肉的做法
cookbook	冰糖雪梨
cookbook	红薯粉的做法，了。
cookbook	红豆沙怎么做？
cookbook	红烧鱼块。
cookbook	煮面怎么做？
cookbook	又热炒鸡蛋怎么做？
cookbook	花格等蛋的做法。
cookbook	豆腐花的做法。
cookbook	蒸鸡蛋糕
cookbook	怎样蒸排骨最好吃的。
cookbook	红烧肉怎么做？嗯？
cookbook	狗肉怎么做？
cookbook	四喜丸子怎么做？
cookbook	甜酒怎么做？
cookbook	你给我讲讲红烧肉的做法。
cookbook	辣，兰州拉面的配方。
cookbook	怎么弄红烧肉哦？
cookbook	a排骨怎么做好吃？
cookbook	紫菜蛋花汤。
cookbook	求米线怎么做？
cookbook	红烧肉的做法，a。
cookbook	牛肉怎么煮才好吃？你？
cookbook	青椒肉丝怎么做怎么炒？
cookbook	怎么做饭好吃？
cookbook	椒盐排骨怎么做？你？
cookbook	鱼香肉丝哦
datetime	旧金山几点几分
datetime	今天农历是多少
datetime	查询日期
datetime	现在是两点了吗
datetime	还有多少天过年
datetime	现在星期几
datetime	哪天清明节
datetime	现在几号
datetime	元宵节还有几个星期
datetime	哪一天国际牛奶日
datetime	还有多少分钟12点
datetime	植树节是什么时候
datetime	多少月之后就是过年了
datetime	明天上午9点距离现在还有多久
datetime	明天什么日子
datetime	武汉的精确时间是
datetime	看看现在几点几分
datetime	时间现在的
email	帮我转发邮件
email	发邮件给莹莹说我好困我想睡觉
email	我想全部回应
email	帮我写个邮件
email	我想要转发这封邮件
email	我要写条新邮件
email	我要查看邮件
email	替我查看新邮件
email	帮我写一封邮件
email	替我答复这条邮件
email	我想全部回复
email	全部应答
email	我要全部回复
email	我想要转发这条邮件
email	发邮件给晶晶
email	我想写一个新邮件
email	转发这条mail
email	我要答复邮件
email	我想答复这个邮件
email	替我打开新邮件
email	帮我写一条新邮件
email	给我写一个新邮件
email	我要回复这条邮件
email	给我打开mail
epg	中央一套什么时候有建党伟业
epg	湖南卫视放什么节目？
epg	周二电影。
epg	现在哪个台在播放剧情电视剧
epg	我要看湖南卫视快乐大本营
epg	世界地理的节目单
epg	看当前直播的比赛
epg	现在电视台在放什么节目
epg	查查最近一周CCTV-4美洲有放我爱记歌词么
epg	湖南卫视娱乐节目。
epg	湖南台演什么节目
epg	今天湖南卫视的电子节目单
epg	中央电视台一套现在放什么节目？
epg	能不能看当前的中超联赛
epg	非诚勿扰什么时候演啊
epg	我想看中央六台的电影。
epg	中央四频道火箭兜风
epg	找找非诚勿扰什么时候结束
epg	央视少儿频道的节目的
epg	你，湖南卫视正在播出什么？你。
epg	现在湖南卫视放什么电视？
epg	搜索电视剧爱情悠悠药草香在哪个频道首播？
epg	看看今天有什么好看的节目？
epg	电视台在播什么节目
epg	央视综合频道昨晚的节目单
epg	今晚什么节目呀？
epg	CCTV-5节目表
epg	爱笑会议室什么时候播放
epg	安徽卫视今天晚上放什么？
epg	回看烽火佳人回看安徽卫视烽火佳人
epg	哪个台在放甄嬛
epg	chc高清电影昨天晚上的节目
epg	现在最好看的电影。
epg	查查13年的一站到底
epg	今天电影频道演什么
epg	帮我查找一下今天晚上有什么电视节目？
epg	咱们结婚吧什么时候播出
epg	焦点访谈什么时候播
epg	BTV生活节目选择回放
epg	今天有些什么电影？
epg	安安昨天11:07的风华国乐
epg	北京体育频道明天的节目单
epg	昨天的北京新闻
epg	东方高清台的节目单
epg	哪个电视台在放神雕侠侣。
epg	中央电视台少儿频道大耳朵图图
epg	上海东方卫视现在在播放什么？
epg	今晚安徽卫视有什么节目
epg	国防军事频道2天后播捍卫者
epg	电影频道明天放什么
epg	湖南卫视明天播什么节目
epg	少儿节目中央少儿节目
epg	北京卡酷熊出没
epg	最近1周北京电视台-4有转播X女特工呢
epg	CCTV-10的百家讲坛
epg	哪个频道演爸爸去哪儿
epg	哪个电视台在演叶问。
epg	蒽蒽江苏卫视有什么好节目吗？
epg	上周六发现之旅有演星跳水立方呢
epg	给我查下明天凌晨在放妈妈来了
epg	收看安徽卫视节目。
epg	什么电视台什么时间有转播仁心解码2
epg	安徽电视台12月18号晚上10:10的电视剧
epg	环球旅游明天有演我爱饭米粒
epg	看中央七频道讲武堂节目
epg	六台有什么节目
epg	给我看看什么时候有播盛夏晚晴天
epg	今晚有什么节目啊？
epg	帮我查一下今晚中年中央六台放什么电影？
epg	现在哪个频道播放电视剧
epg	电视台放什么
epg	现在有什么好看的电视剧？
epg	熊出没是几点开始播放。
epg	哪些台在放电影
epg	影视频道有什么节目
epg	哦，安徽卫视今晚放什么节目？
epg	书画频道上周六有开始非诚勿扰么
epg	可不中央五套明天的节目单
epg	河南卫视节目单。
epg	现在电视台在播什么
epg	给我查一下什么时间有播放天天向上
epg	现在有什么好的电视剧。
epg	那中央六台明天演什么节目
epg	央视三台现在播放什么节目
epg	现在中央一台在播什么节目？
epg	回看安徽卫视烽火佳人
epg	给我搜搜什么电视台什么时间有转播神探高伦布
epg	搜索湖南卫视直播。
epg	我回去看昨天晚上播出的爸爸去哪儿31频道
epg	查查什么时候放百变大咖秀
epg	昨晚哪个频道有张艺谋出演的电视剧
epg	8点河北卫视播放过恋了爱了
epg	现在热门的电视剧是什么
epg	昨天晚上湖南卫视演什么
epg	中央六台有什么节目
epg	今天什么好看电影？
epg	BTV北京频道打狗棍
epg	搜一下CCTV74月15号播出新编辑部的故事呢
epg	什么时候有西游记呢？
epg	周六晚上重庆卫视有转播神探高伦布吗
epg	快乐大本营什么时间播？
epg	电视台现在在播放什么大陆动漫
epg	明天晚上湖南卫视演什么电视剧
epg	我昨天晚上的今日关注
epg	北京台有什么好电视
epg	回看上周末早上8点的湖南卫视
epg	前两个星期时代出行有播X女特工呢
flight	济南到重庆的航班。
flight	厦门到上海的机票
flight	查询一下明天广州到武汉的航班
flight	帮我订一张杭州到上海的机票
flight	查寻合肥到北京的航班
flight	明天回广州的航班
flight	八月十号从重庆到武汉的航班
flight	济南到汉中的飞机票
flight	儋州到海口的航班
flight	广州至南宁航班。
flight	查询厦门到武夷山的航班
flight	查一下从南京到上海的航班
flight	查询今天成都到北京的航班
flight	明天珠海到青岛的航班
flight	南昌到广州飞机票
flight	查询后天成都到伦敦的航班
flight	明天去桂林的航班。
flight	7月30号去深圳的航班。
flight	南京到成都的机票
flight	明天去南昌的航班。
flight	查一下明天合肥到北京的航班。
flight	7月25号去上海的航班。
flight	去北京有什么飞机
flight	明天长沙到上海的航班
flight	大连飞往上海的航班
flight	从威海到苏州的飞机
flight	青岛到广州航班
flight	给我定一张株洲到深圳的机票
flight	搜索武汉到南京的机票
flight	上海飞往北京的航班
flight	帮我查一下杭州到长春的飞机航班
flight	查一下澳门到吉隆坡的飞机
flight	后天去武汉的航班
flight	查询4月1号从武汉到广州的航班
flight	上海到青岛的飞机票
flight	帮我查一下广州到长沙的航班
flight	明天去深圳的飞机
flight	贵阳到哈尔滨飞机
flight	去伦敦的航班
flight	西昌到成都的航班
flight	晋江到武汉的航班
flight	汕头到重庆的航班
flight	九月二十六号从深圳到宁波的航班
flight	四月二十日合肥到深圳的航班
flight	到武汉的航班
flight	查询上海到玉林的航班。
flight	从从合肥到北京的航班
flight	从厦门到昆明的飞机
flight	到北京的飞机。
flight	帮我查一下深圳到桂林后天的机票
flight	查一下明天晚上17点30分从上海飞往珠海三灶机场的飞机
flight	帮我查一下明天广州到北京的航班。
flight	八月十一日从厦门飞往上海的航班
flight	查一下济南到成都的航班
flight	南航1003
flight	帮我查一下明天南昌到广州的飞机票
flight	查询广州到海南的航班
flight	查询明天南阳到上海的航班
flight	八月一号去上海的航班
flight	上海到淮安的飞机
flight	明天温州到上海的航班。
flight	请查询一下深圳飞往上海的航班
health	宫外孕怎么办？
health	得了肝癌怎么办？
health	发烧好吗？
health	咳嗽怎么治？
health	狐臭怎么治？
health	给我查一下，乳腺增生怎么治疗？
health	。咳嗽
health	胃炎怎么治？
health	肠易激综合征。
health	沙眼。
health	颈椎病用什么药物治疗？
health	甲型肝炎。
health	耳鸣怎么办
health	骨折了怎么办？
health	介绍一下尖锐湿疣
health	甲亢怎么办？
health	如何治疗颈椎病。
health	包皮过长，怎么办？哦。
health	胆结石怎样治疗。
health	胃溃疡。
health	大肠癌
health	白带异常。
health	关节痛怎么办？
health	肾炎需要注意什么？
health	怎么治感冒？
health	肾虚怎么治疗
health	脑瘫
health	静脉曲张怎么治疗？哦？
health	类风湿怎么治？
health	发烧。
health	怎么治疗牛皮癣
health	我是个女的，你知道怎样治脱发吗
health	得了艾滋病怎么办
health	咳嗽怎么办
health	得了灰指甲怎么办？
health	前列腺炎该怎么治？
health	梅毒怎么治疗？
health	如何治疗龟头炎。
health	偏头痛怎么治？
health	包皮过长怎么办啊？你。
health	失眠怎么办呀
health	怎么治疗口腔溃疡呃呃呃
health	肾积水怎么治？
health	湿疹怎么处理？
health	乳腺炎。
health	尿道炎怎么办
health	近视眼怎么治疗
health	头晕该怎么办？
health	肩周炎怎么治？
health	甲亢。
health	包茎怎么办？
health	截瘫吧
health	淋病怎么办
health	如何治疗感冒
health	肩周炎，要怎么治疗。
lottery	帮我查一下今天开奖的15选5
lottery	我要买彩票。
lottery	搜索大乐透的中奖号码
lottery	帮我查一下2013年2月8日开奖的15选5中奖号码
lottery	查七乐彩开奖结果
lottery	提供一张大乐透
lottery	查看七乐彩的得奖号码
lottery	上一期双色球开什么
lottery	大乐透中奖号码为
lottery	看看大乐透的得奖号码
lottery	我要查彩票的开奖信息。
lottery	看一看大乐透的信息
lottery	帮我查一下15选5开奖结果
lottery	本期七星彩的中奖号码是多少？
lottery	搜索15选5的号码信息
lottery	七星彩
lottery	帮我购买2注大乐透的彩票
lottery	查看大乐透玩法的开奖
lottery	搜索七乐彩的公示号码
lottery	买三注星期四开奖的七乐彩
lottery	我要购买七乐彩
lottery	帮我查一下上一期的大乐透
lottery	双色球的开奖号码是多少？
lottery	大乐透的开奖情况
map	到太湖怎么走
map	去常州武进路线
map	湖里公园在哪里
map	带我去丹阳市眼镜市场
map	从南京到亳州怎么走
map	上海到苏州
map	美国大使馆在哪
map	华晶小学在哪里
map	去科大讯飞怎么走
map	导航到佛山大良汽车站
map	松江钢材城在哪里
map	我想到科大讯飞怎么走
map	去湘江
map	合肥百货大楼在哪里
map	往火车北站怎么走
map	辽宁大连在哪里
map	到步行街不走高架的路线是哪条
map	到鼓楼怎么走
map	合肥的大润发在哪
map	怎么去泉城广场
map	到合肥市逍遥津公园怎么走
map	沿途有没有加油站
map	到环都大酒店怎么走
map	到公园怎么走
map	我要去姜堰
map	六安市飞云卫生院在哪里
map	科大讯飞在哪里呀
map	从这里到市中心怎么走
map	查询北京到上海的路线
map	讯飞语点我现在在哪里
map	春熙路怎么走
map	怎么去龙阳路
map	到郑州火车站
map	宁波机场在哪里
map	从二手车市场到八一广场怎么走
map	帮我查一下合肥市三孝口在哪里
map	我所在地理位置
map	帮我搜一下科大讯飞在哪
map	查询沿途的KTV
map	郑州火车站怎么走
map	鹰潭到景德镇
map	从我这里到科大讯飞走高速路线
map	到薛城区怎么走
map	南京火车站到南京农业大学
map	告诉我西安的位置
map	去汽车南站怎么走
map	人民公园在哪里
map	查一下到长途汽车站去的最省钱的线路
map	我们现在在什么地方
map	从我这里去芙蓉区政府怎么去
map	南光集团怎么走
map	导航到山东省菏泽市王浩屯镇
map	昆山大润发在哪里
map	帮我找到去安徽黄山的路
map	到科大讯飞怎么走更快一些
map	从新加坡花园怎么去宁溪路
map	从观音桥到重庆市图书馆怎么走
map	导航到建八路
map	平阳怎么走吗
map	移动公司在哪里呀
map	广东省英德在哪里
map	湘潭到常德怎么走
map	查一下沿途的科大讯飞
map	你知道中国科技大学在哪里吗
map	从连云港到北京该怎么走
map	宁乡到长沙怎么走
map	带我去新都会
map	导航去科大讯飞
match	7月13号广州恒大俱乐部的比赛有哪些
match	北京国安的赛程。
match	播放，青岛中能的赛程。
match	中超比赛结果，今天呢？
match	中超比赛时间多少啊？
match	我要听中超第二十，八轮的结果。
match	江苏舜天队这个星期的比赛时间给我找出来
match	北京国安5月23号比赛和谁踢
match	2013年中国男足，主要赛程。
match	中超比赛，结果。
match	查询中超赛事。
match	热火NBA季前赛的那个赛程。
match	哦，中超比赛时间三比五。
match	中超比赛时间，我。
match	我想看足球中超，第25轮的比赛时间。
match	上海申花的赛程。
match	广州恒大亚冠联赛，比赛时间。
match	NBA比赛时间。
match	中超赛事预告吗？
match	广州恒大的赛程。
match	中超A组比赛结果分别是多少
match	帮我搜一下中超3月份的对阵情况
match	恒大山东鲁能比分是多少？
match	国足最新赛程。
message	发信息给盛吉
message	给许浩发一条短信
message	发短信给叶少云晚上要不要出去玩
message	给杨燕姐发短信
message	发短信给上海浦东发展银行　95528
message	给张大萍发短信
message	发短信
message	发信息给老妈说我在吃饭
message	给刘三发短信说我今天没有空
message	发送短信给东莞李月华就说今天赶紧回来
message	给晓琴发短信你在干吗
message	给庄小雷发短信
message	给于海洋发短信
message	给张金波发短消息今天中午一起吃饭
message	发信息给陈明哲
message	给谢小培发短信今晚一起吃饭
message	发信息给苏建江
message	发短信给刘文说明天下午五点有聚会
message	给黄尚君发短信
message	给丹丹发信息我一会儿就回来别等我了
message	发短信给张三说“画皮2在哪个台播出”
message	给张倩倩发短信
message	发短信给幺八六六七九零三五八零
message	发短信给张三我明天去北京
message	给靖哥哥发短信说我不回来吃饭了
message	发信息给许路雨
message	发短信给啊妈说车票买到了
message	发短信给姐姐说晚上一起吃面条
message	我现在要发一条信息
message	给刘志发短信
message	给刘西发短信
message	给严巧发短信
message	给梁辉坚发短信
message	给张克达发短信
message	给姐姐发短信我今天晚上晚点回去你就别等我吃饭
message	发短信给幺五八三七五幺幺幺四幺
message	给何建琴发短信
message	给周玉发短信
message	给马翊桐发信息
message	发短信给贤想快点给我送早饭开门我饿死了
message	给杨斌发短信
message	给原波发短信
message	给秦丽香发信息
message	把王建春的电话号码发给张学政
message	发短信给王亮说死人你在干什么呢
message	给黄杠发短信
message	发信息给熊伟
message	帮我发条短信吧
message	给青发短信
message	发短信给王小露的
message	给园园发短信
message	发信息给学超
message	发短信给幺零零八六内容是十一
message	发信息给董昊老婆
message	呃发信息给周玉豪
message	发信息给健美
message	给王帅发个短信说他让他起来尿尿
message	给小阳发短信
message	发条短信给张亚东
message	发信息给老婆说我不回家吃饭了
message	发送短信给陈群
message	给杨李鹏发短信
message	给德师傅发短信
music	播放老婆最大。
music	随便唱几首歌吧
music	我想听歌曲传奇
music	帮我找一首我的好兄弟
music	我想听老婆这首歌
music	播放眼色
music	随便来首刘德华的歌。
music	我想听想唱就唱
music	我想听情花开这首歌
music	放歌，天亮了。
music	我要听还是会这首歌
music	搜索歌曲公路
music	播放黑猫警长。
music	来首只爱你一个。
music	我想听水墨丹青这首歌
music	我听首歌
music	找一首游鸿明的音乐
music	我想亲亲我的宝贝这首歌
music	听时间煮雨这首歌
music	帮我查一下周杰伦的歌
music	我想听你最珍贵这首音乐
music	特莫文蔚的阴天。
music	我想听首歌
music	放一首音乐给我听
music	我想听11年，这首歌哦。
music	我要点一首小星星
music	放一首其实我介意
music	我想听求佛。
music	给我来首好听的音乐
music	放首陈奕迅的十年
music	放首歌给我听吧
music	我想听只对你有感觉
music	给我随便来几首歌
music	我要听情动这首歌。
music	播放断点
music	点播爱情买卖
music	我想听世上只有妈妈好这首歌。
music	我要听劝化这首歌
music	来一首解脱
music	随便给我放几首歌
music	想听牵手这首歌
music	找一首歌叫斑马斑马
music	来首我的未来不是梦
music	我想听莫失莫忘。
music	我想听伤感歌曲
music	来一首听你听我
music	唱一首两只蝴蝶。
music	来一首夜夜夜
music	给我放首歌
music	放首歌听一下你好
music	来首快乐崇拜
music	我想听春天里这首歌
music	我想听忐忑这首歌打
music	播放田园的歌
music	我想听周杰伦的菊花台
music	播放郁可唯的歌
music	我想听音乐忘情水。
music	唱一首简单爱
music	来一首月亮惹的祸
music	我想听蔡依林的倒带这首歌
music	搜索电视剧插曲
music	播放歌曲再见青春
music	喂喂那个我说想听音乐呢
music	王菲传奇。
music	来一首宝贝对不起
music	哦来一首青花瓷
news	搜索娱乐新闻。
news	美国最近有什么新闻
news	告诉我今天的新闻内容
news	有什么重大新闻
news	我看看现在的最新新闻是什么？
news	打开腾讯头条新闻
news	零七播报新闻。
news	请问一下军事新闻。
news	龙岩新闻
news	关于钓鱼岛的新闻进展
news	答复，我要听新闻。
news	听新闻，姨。
news	来个最新新闻。
news	最新的新闻播报一下
news	我想听，新闻。
news	我想听听今天的新闻。
news	讲点新闻
news	艳照门事件。
news	但我想点新闻。
news	今天杭州有什么新闻
news	看一下今天早上新闻。
news	钓鱼岛事件。
news	总计今天的新闻。
news	今天有什么军事新闻
news	秦皇岛今天有什么新闻
news	今天温州有什么新闻。
news	我想听昨天晚上的新闻。
news	艾莱冈给我点新闻。
news	最近有什么热门新闻了。
news	姨，最近有什么新闻。
news	播放最近新闻。
news	播新闻，湖南新闻。
news	我想今天新闻最近有什么新的新闻？
news	请给我讲一下今天的新闻吧！
news	今天的新闻，欲
news	我也听新闻。
news	有什么重要新闻吗？
news	多想听新闻，哦。
news	帮我搜索一下今天的新闻
news	看今天的新闻。
news	国际新闻。
news	报点新闻给我听。
news	我想听足球类新闻
news	看一下今天有什么新闻？
news	我要听最近的新闻。
news	播放最近的新闻。
news	今天有什么新闻呢。
news	看看有什么好新闻
news	讯飞语音我想知道山东省东营市今天的新闻。
news	加，听新闻。
news	搜索最新新闻
news	听听新闻。
news	今天惠州新闻。
news	现在看看有最新的新闻吗？
news	今天的新闻有什么？
news	我要听新闻，给我数。
news	噗我想听新闻。
news	今天东莞新闻。
novel	搜索中国共产党章程
novel	可以找一下浪漫满屋的小说
novel	查找校园小说沙漏第二部
novel	我要看魔幻学院小说
novel	我要看饶雪漫的小说左耳
novel	最近好看的小说
novel	搜索小说校园全能高手。
novel	给我讲个长篇小说。
novel	我要看现代重生小说
novel	郭敬明的爱情小说《悲伤逆流成河》
novel	我要看唐家三少写的玄幻小说绝世唐门
novel	我要看灵异推理小说
novel	我要看游戏异界小说
novel	赶紧推荐一部小说。
novel	你能搜到小说不？
novel	我要看魔法神话小说
novel	网上最火的小说有哪些
novel	我要看免费的小说。
novel	我要看古典仙侠小说
novel	我要看校园小说致我们终将逝去的青春
novel	玄幻小说 幻神
novel	玄幻小说《武动乾坤》
novel	我要看古言小说
novel	《武动乾坤》
poetry	帮我找首诗。
poetry	张，来首白居易的诗。
poetry	给我背一首满江红。
poetry	不是花中偏爱菊的下一句是什么？
poetry	你好啊，再背首诗。
poetry	来首宋词。
poetry	搜索兰陵王。
poetry	朗诵诗词。
poetry	请背诵静夜思。
poetry	古诗长恨歌。
poetry	李白的诗词
poetry	那就来一首李白的诗词。
poetry	说一首唐诗吧！
poetry	读一首古诗。
poetry	我心照明月后面一句是什么？
poetry	你给我念一首李白的诗。
poetry	给我来首唐诗三百首。
poetry	背将进酒。
poetry	背一下春晓孟浩然。
poetry	学而不厌，下一句是什么？
poetry	人之初，性本善下一句是什么？
poetry	思春夜喜雨下一句是。
poetry	我想听首唐诗。
poetry	朗读咏雪
poetry	家，背首沁园春雪。
poetry	给我来首绝句。
poetry	请念一首毛泽东诗词。
poetry	背诵一首唐诗
poetry	来首李白的诗集。
poetry	那你背首唐诗给我听。
poetry	仓央嘉措的诗词。
poetry	杜甫兵车行。
poetry	锄禾日当午，下面一句是什么？
poetry	您给我来一首，夏明翰的就义诗。
poetry	各来一首李白的诗词。
poetry	哪里香我来一首李白的诗。
poetry	嗯，你来一首李白的诗词，的。
poetry	背首静夜思来听一下。
poetry	说一句，白居易的诗。
poetry	来首甘露寺。
poetry	来一首七言绝句。
poetry	我要听宋词。
poetry	落花不是无情物的下一句是什么？
poetry	雄关漫道真如铁下一句是什么？
poetry	李清照的诗。
poetry	床前明月光下一句是怎么说
poetry	来一首纳兰性德的词。
poetry	分手时，背一首诗吧？
poetry	你给我背一首白居易的诗。
poetry	来一首白居易的长恨歌
poetry	读一首唐诗。
poetry	ok好，来首李白的诗词。
poetry	李白的静夜思怎么读？
poetry	来is，来一首采莲。
poetry	蒋捷的宋词
poetry	念个唐诗给我听。
poetry	唐寅的诗。
poetry	来一首唐诗吗？
poetry	唐诗登高。
poetry	来一首，灵岩。
poetry	搜索蜀道难。
poetry	那你爸给我背一首唐诗了。
poetry	江山有奇峰，下一句。
poetry	长风吹月渡海来下一句是什么？
poetry	来一首李煜的词。
poetry	呵呵，背首诗来听。
poetry	满园花菊郁金黄的下一句是什么？
poetry	给我背个李白的诗。
poetry	读句诗来听听。
poetry	所以说李白的诗。
poetry	给我念首古诗。
poetry	再来背一首毛泽东的诗词。
poetry	朗读游子吟。
poetry	那就来一首李白的诗词吗？
poetry	恶念首唐诗。
poetry	搜搜一首毛泽东的诗。
poetry	杜甫的诗。
poetry	背一首春晓
poetry	背屈原的离骚
poetry	背一首，纳兰容若的词。
poetry	查一首古诗，武林春。
poetry	江涵秋影雁初飞的下一句是什么？
poetry	来一句唐诗呗！
poetry	我背一下春晓。
poetry	搜索古诗绝句。
poetry	我要听李白的诗。
poetry	何以解忧的下一句是什么？
poetry	去网上搜索兰陵王。
poetry	给我来一首山歌吗？
poetry	来首唐诗小池
poetry	来一首咏柳。
poetry	帮我来一首兰陵王。
poetry	月咏牡丹的下一句，是什么？
poetry	那你给我背一首唐诗吧！
poetry	背首绝句的。
poetry	诗词满江红。
poetry	嫁鸡随鸡下面一句是什么？
poetry	给我念首春晓。
poetry	李白的将进酒。
poetry	来首苏轼的词。
poetry	老朗诵首古诗。
poetry	念首诗听一下。
radio	调频fm九十七点一
radio	收听中国人民广播电台广播
radio	调频到fm八八五
radio	98.4香港电台第四台
radio	调幅am六百二十八
radio	肥东人民广播电台调频FM101.3
radio	调频fm九十六点三
radio	调频到fm八九八
radio	请帮我调频89.7上虞人民广播电台
radio	打开调频FM107南平人民广播电台
radio	请帮我调频89.6武汉交通广播电台
radio	请帮我调频106.1长沙音乐广播电台
radio	请帮我调频97.5湖南人民广播电台文艺台
radio	麻烦您可不可以帮我调频99.3嘉善人民广播电台
radio	麻烦您能否帮我调频97.1汉中音乐广播电台
radio	本省农村广播
radio	帮我调频92.4中国国际广播电台行不行？
radio	能帮我收听淄博音乐广播
radio	请帮我调一下电台到镇江新闻广播
radio	fm九零二
radio	麻烦您可不可以帮我调频98.5扬州人民广播电台新闻台
radio	能不能帮我接听中广流行网
radio	一起听听新疆人民广播电台
radio	请帮我调频105.8南京人民广播电台音乐台
riddle	那来个灯谜吧！
riddle	打一个灯谜啊，你。
riddle	灯谜惑下。
riddle	再来一个脑筋急转弯
riddle	猜个谜语哦。
riddle	打一个谜语男人的腿残。
riddle	也来个灯谜吗？
riddle	让我猜个谜语。
riddle	我给你说个，我给你说个谜语你猜得出来吗？
riddle	脑筋急转弯呗！
riddle	讲一个谜语和答案。
riddle	来个字谜我猜一下。
riddle	你会猜谜语吗？
riddle	字谜你。
riddle	来一个字谜，二。
riddle	查个字谜。
riddle	我要猜字谜不笨有答案。
riddle	我要猜一个字谜。
riddle	给我讲一个谜语吧！
riddle	给我搜索脑筋急转弯。
riddle	来个脑筋急转弯儿。
riddle	来个字谜吗？
riddle	讲一个谜语，啊，你，哦。
riddle	打个谜语吧！
riddle	讲个谜语猜一下。
riddle	脑筋急转弯，孙。
riddle	啊脑筋急转弯啊
riddle	来个灯谜吧！
riddle	不是我是说我给你猜个谜语吧！
riddle	讲个脑筋急转弯，我，我格，你是谁？
riddle	来一个灯谜，你。
riddle	爆笑谜语
riddle	你给我说几个谜语。
riddle	搞笑谜语。
schedule	明天早晨8:10的闹钟。
schedule	明早8:10闹钟。
schedule	给我定个8:10的闹钟。
schedule	查看最近的日程
schedule	十分钟后叫我起床。
schedule	设置定时关机。
schedule	每天8:10起床。
schedule	提醒我明天约了老同学的小聚一下。
schedule	取消明天的闹钟
schedule	明天8:10叫我啊!
schedule	设置提醒。
schedule	提醒我明天约老同学。
schedule	明早8:10叫醒我。
schedule	清空提醒
schedule	明天上午8:10叫我起床。
schedule	设定闹钟。
schedule	提醒我明天约了。
schedule	晚上8:10叫我起床。
schedule	听到没有，提醒我晚上有约会记得穿正装
schedule	本周还有什么待办事项
schedule	把在1607的会议修改到1608
schedule	帮我设定8:10的闹钟。
schedule	帮我调明天8:10的闹钟。
schedule	什么时候和张三去步行街
schedule	8:10提醒我吃药。
schedule	提醒我8:10起床。
schedule	给我定一个8:10的闹钟。
schedule	帮我调明天早上8:10的闹钟。
schedule	另一个8:10的闹钟。
stock	查询大力传媒的股票
stock	平安保险的股票价格
stock	永辉超市股份的价格
stock	看一下中式传媒股票的涨跌幅
stock	科大讯飞昨日成交价
stock	查询一下讯飞科大今天的股票
stock	中国银行是跌了还是涨了
stock	五零零零零五的市值高不高
stock	南钢
stock	腾讯公司的股票
stock	我要查股票
stock	五八零零二二的市盈率是多少
stock	查询三一重工股票
stock	中国石化的股票是涨还是跌
stock	上海能源这支股票怎么样
stock	所以查学西宁特钢的股票
stock	江苏阳光的股票怎么样了
stock	居然股份股票怎么样
stock	搜索中国移动股票
stock	查询东吴证券的股票
stock	陈娴TCL股票是涨还是跌了
stock	查询海螺水泥的股票
stock	章源钨业
stock	中国银行股票怎么样
stock	中国太保股票
stock	查询洛阳钼业的股票
stock	查询科大讯飞的股价
stock	我想知道科大讯飞的市值
stock	查下李宁公司的股票
stock	伊利股份
stock	腾讯股票昨日收盘价
stock	上海宝钢股票
stock	中国工商银行的股票
stock	六零零零三六昨天的涨跌幅情况
stock	蓝鹰股票
stock	伊利股份股票
stock	我想看一下科大讯飞的股票
stock	通宝能源股票
stock	查寻上海能源的股票
stock	宏达高科的股票跌了没有
stock	查一查同方股份的股票
stock	搜索蒙牛的股市行情
stock	招商银行港股的股价
stock	青岛海信股票
stock	我想看看股票零零二幺幺八紫鑫药业股吧
stock	百大
stock	富瑞特装股票
stock	查询濮耐股份的股票
stock	包钢稀土股票价格
stock	零零二三零六的股票
stock	查询一汽轿车股票
stock	查下银星能源股票
stock	中信证券股票
stock	搜索泰亚股份股票
stock	搜索中国移动的股市行情
stock	讯飞科技股票价格
stock	永高股份的股票
stock	查一下零零零八六八的股票行情
stock	中水渔业的股票
stock	煤炭板块股票查询
stock	安徽合力股票
stock	天利
stock	代码000800的股票涨幅是多少
stock	截止目前银鸽投资股份的市值是多少
stock	股票零零零零零二
stock	科大讯飞今天的股票
stock	人福医药股票
stock	杰瑞股份股价
stock	美菱电器的昨日收盘价是多少
stock	查寻科大讯飞的股
stock	查寻天龙集团的股票
telephone	拨打张月华的电话
telephone	打给曾玮文
telephone	给小鱼打电话
telephone	呼叫鹏鹏
telephone	我想打电话给李四
telephone	给幺零零幺零打电话
telephone	打电话
telephone	打电话给之山
telephone	打打给胡磊
telephone	呼叫广岁
telephone	打电话给大哥
telephone	打电话给艾背
telephone	打电话给王安娜
telephone	打电话给小女儿
telephone	打电话给my god
telephone	拨打电话给庄开森
telephone	打电话零九一零二五六五三五四
telephone	帮我打电话给港铁轮
telephone	打电话给摩托老师
telephone	打电话给奥巴马
telephone	拨打电话办公吴菲
telephone	拨打幺零零八六一一
telephone	幺三八五幺二九二四幺四
telephone	打一下公司张总的电话
telephone	呼叫徐媛
telephone	拨号曹兴发
telephone	打电话给魏文强
telephone	打电话给郑艺红
telephone	给高兴打电话
telephone	打电话陈雪莉
telephone	打电话给陈雷
telephone	四八七三一六六
telephone	给张张打电话
telephone	打给亲爱的楼
telephone	给吴方婷打电话
telephone	打电话给美华
telephone	打电话给幺三二三五六二零二五五
telephone	给万结打电话
telephone	幺三零二三八四七三四二
telephone	打电话给潘立长
telephone	给王涛打电话
telephone	打电话给阿敏
telephone	给金华打电话
telephone	给我接听电话
telephone	拨打陈艾电话
telephone	打电话给丹丹移动
telephone	打电话给李新颖
telephone	呼叫a 二小姐
telephone	打电话给胖头
telephone	听电话
telephone	幺三五八四四七零五零二
telephone	打石宝电话
telephone	给木九超打电话
telephone	打电话给王宇婕
telephone	打电话给幺三八八九六七五八六七
telephone	呼叫零二二二九一一四八六
telephone	打电话给张志国
telephone	打电话到飞云
telephone	打电话给大培
telephone	你给朴叔打电话
telephone	拨打幺三九七七零九八七七六
telephone	打电话给三路店
telephone	打电话给卢静
train	有上海到昆山的火车吗
train	从合肥到北京的列车
train	查一下杭州到鹰潭的火车票
train	查一下到洛阳的高铁
train	从长沙到北京的列车
train	潍坊到济南的火车票
train	查询柳州到昆明的列车
train	列车深圳到广州
train	贵溪至泉州的火车票
train	贵阳至长沙的火车票
train	上饶到南昌的火车票
train	合肥到芜湖的火车票
train	厦门到福建建阳的火车是几点呢
train	潜山到福州的火车
train	查寻来宾到柳州的火车
train	深圳至合肥的火车票
train	查一下潍坊到威海的火车票
train	广州到南宁的火车
train	湖北荆州到黄石的火车
train	后天上海到烟台的火车
train	明天到郑州的火车
train	查一下南昌到南京的火车
train	从合肥去西安的火车
train	帮我查一下临海到上海的火车
train	请查询丰城到南昌的火车列车列车时刻表
train	明天广州到北京的火车
train	帮我网上订车票
train	去广州的火车票
train	安阳到郑州的火车
train	帮我查询一下温州到上海的火车
train	杭州南站到龙游的火车有哪几班
train	北京到镇江的火车
train	查一下那个南京到昆明的火车
train	查一下苏州到洛阳的火车票
train	南京到厦门的火车票
train	明天到合肥的火车
train	查询安阳到郑州的动车
train	查看滁州到南京的火车票
train	明天有火车到襄阳吗
train	枣庄到淄博的火车票
train	明天南京到徐州的火车
train	温州到瑞昌的火车
train	查一下济南到潍坊昌乐的火车
train	厦门到赣州的火车票
train	查查一下连江到湛江的火车票
train	洛阳至西安的火车
train	到北京的火车班次
train	查下温州到杭州的火车票
train	帮我在百度里搜一下东莞到北京的火车
train	帮我查一下赣州到南昌的火车票
train	查一下合肥到淮南明天的火车
train	宿州到北京的火车有哪些
train	帮我查一下广州到深圳的火车
train	到无锡到北京的火车有几趟了
train	查一下兰州到成都的火车票
train	广州去昆明的火车
train	明天去蚌埠的车票
train	去枣庄的火车
train	查询宜春到南昌的火车列车时刻表
train	四月六号南宁到上海的火车
train	深圳到开封的火车
train	帮我查一下洛阳到赣州的火车
train	明天去滁州的火车
train	查一下上海到苏州的火车票
train	明天有没有洛阳到西安的高铁
train	查询泉州到上海的动车票
train	帮我查一下苏州到上海的火车
train	广州到孝感的火车
train	查询昆明到合肥的火车
train	帮我查一下赣州到杭州的火车票
translation	很高兴认识你英语怎么说啊
translation	中国制用英文怎么说
translation	翻译李淼
translation	你叫什么名字翻译一下
translation	香蕉的英语怎么说
translation	我们做爱吧用英文怎么说
translation	今天是个好日子的英文怎么讲
translation	五用英语怎么说
translation	智能手机英语怎么说
translation	福尔摩探案急翻译成英文
translation	橙子的英文怎么说
translation	书包用英语怎么说
translation	你怎么了英文怎么讲
translation	翻译爸爸
translation	帮我翻译一下我饿了
translation	翻译共产党员
translation	我去飞机场英语怎么说
translation	我不知道的英文怎么说
translation	我正在睡觉用英语怎么说
translation	你去哪用英文怎么说
translation	晚安的英语
translation	翻译慷慨激昂
translation	我来自美国是一个地地道道的美国人用英语怎么说
translation	请翻译苹果
translation	一加一用英语怎么说
translation	我今天帮爷爷洗衣服的英文怎么说
translation	中国共产主义的英文怎么说
translation	茶用英语怎么说呀
translation	出租车的英文怎么说
translation	翻译牛
translation	阴精英语怎么说
translation	庞军军英语怎么说
translation	早点死英文怎么翻译
translation	我今天去北京了英语怎么说
translation	时间的英文怎么讲
translation	翻译一下明天我跳河自杀
translation	晚上好用英语怎么说
translation	香蕉用英语怎么讲
translation	腿英文怎么说
translation	我饿用英文怎么说
translation	安哥拉的英文是什么
translation	你去玩手机了吧用英语怎么说
translation	我喜欢亚楠用英语怎么说
translation	我要和妹妹睡觉英语怎么说
translation	一千五英语怎么说
translation	你好丑用英文怎么说
translation	去你的用英文怎么说
translation	当前不再呼叫英语怎么说
translation	小说英语怎么说
translation	大家今天心情如何用英语怎么说
translation	你今天去了哪里用英文怎么讲
translation	西红柿用英语怎么说
translation	我想打你英语怎么说
translation	桔子英文怎么说
translation	睡觉用英文怎么说
translation	我不在家英语怎么说
translation	你叫什么名字英文怎么说
translation	帮我翻译一下番茄
translation	我不明白用英文怎么讲
translation	我不吃英文怎么讲
translation	很高兴见到你英文怎么讲
tvchannel	北京财经
tvchannel	中央十一台
tvchannel	我想看高尔夫网球频道
tvchannel	打开珠江台
tvchannel	宁波一台
tvchannel	先锋乒羽
tvchannel	高清江苏
tvchannel	CCTV四套
tvchannel	东方台
tvchannel	CCTV8高清电视剧
tvchannel	电视台列表
tvchannel	甘肃台
tvchannel	中央电视台电影频道
tvchannel	高清央视综合频道
tvchannel	高清央视综艺
tvchannel	BTVKAKU少儿
tvchannel	打开江苏卫视
tvchannel	天津电视台的国际频道，拜托了哈
tvchannel	切换到a t v
tvchannel	帮我调转到风云音乐频道
tvchannel	找湖南卫视
tvchannel	老故事
tvchannel	央视1高清
tvchannel	高淳转播2 
tvchannel	我要看c c t v一
tvchannel	央视综合高清
tvchannel	我要看下中央六套
tvchannel	CCTV7军事农业
tvchannel	远教四台
tvchannel	安徽综艺
tvchannel	我看呀中央五台
tvchannel	游戏竞技频道
tvchannel	帮我打开c c t v五
tvchannel	我要看湖南台
tvchannel	女性时尚
tvchannel	CCTV6电影高清
tvchannel	江苏教育台
tvchannel	高尔夫网球
tvchannel	北京财经台
tvchannel	中央台五套
tvchannel	西藏卫视
tvchannel	哦我想看中央一台
tvchannel	打开浦口新闻综合频道
tvchannel	浙江电视台
tvchannel	听江苏交通广播网
tvchannel	帮我调到安徽卫视
tvchannel	CCTV记录
tvchannel	江苏影视
tvchannel	CCTV少儿
tvchannel	湖北电视台高清
tvchannel	央3
tvchannel	中央八
tvchannel	帮我切换到湖南卫视
tvchannel	陕西二套
tvchannel	我想看c c t v 一频道
tvchannel	我要看中央五台
tvchannel	江苏影视台
tvchannel	AXN
tvchannel	就是很想看一下大众影院
tvchannel	高清深圳台
tvchannel	海南旅游卫视
tvchannel	调到新疆综艺
tvchannel	吉林电视台
tvchannel	央视精品节目
tvchannel	c c t v法语频道
tvchannel	在线观看中央七套
tvchannel	中国教育电视台三台
tvchannel	换江苏卫视
tvchannel	福建电视台
tvchannel	电子竞技场
tvchannel	浙江台
video	金瓶梅
video	帮我找一找龙门飞甲
video	看中国好声音
video	智慧树
video	开心大冒险
video	亲爱的孟凯韬
video	看空霸
video	汉武大帝
video	魔幻剧
video	蓝精灵电影
video	情债
video	苍狼
video	我要当八路军
video	大头儿子小头爸爸
video	最美的时光
video	五号特工组
video	13年孙红雷演的片子
video	爱在何方第三期
video	那么最近有什么好电影呢？
video	来点张艺谋出演的节目
video	我想看搞定岳父大人电影
video	电影中国合伙人
video	花开半夏
video	查找电影
video	动画片
video	知青
video	给我找最新的盗梦空间
video	死亡复生
video	好无聊哇有什么好看的电影
video	女人的颜色六十九集
video	歧路兄弟
video	想唱就唱
video	查找桑拿
video	搜索最近的，科幻电影。
video	忍者之路
video	爱在旅途
video	想看韩剧
video	狄仁杰之通天帝国视频
video	打开节目搜索
video	请帮我放一下剩女保镖
video	美国恐怖电影
video	来一个选秀节目
video	杨幂演的恐怖片
video	帮我打开步步惊心
video	最近有什么好看的电视连续剧武打的。
video	我想看大武当电影
video	小兵张嘎电影儿
video	打开新闻
video	要看名侦探柯南
video	播七龙珠
video	满秋
video	请帮我查找一下奥特曼大电影
video	动画片巴啦啦小魔仙
video	好看足球比赛
video	查最近的电影。
video	北疆战士
video	女子特警队之火凤凰
video	当婆婆遇上妈
video	爱情公约
video	高清动作电影
video	我想看周星驰的喜剧电影喜剧之王
video	乌鸦二电视没
video	斯皮尔伯格导演的电影
video	魔幻手机
video	幻影忍者
video	古惑仔
video	电影私人定制
video	看东方                             
video	看乡村爱情
video	香港杜琪峰导演的喜剧孤男寡女
video	劲爆在车
video	我想要看很火的电影
video	90年代林心如演的电视剧
video	妖精的尾巴
video	风车第十五集
video	杨三姐告状
video	情景剧电视剧
video	搜索国外大片
video	赛罗奥特曼
video	我想看变形金刚三
video	看看最近有什么电影？
video	查一下最近有什么电影？
video	看上周五的爸爸我去哪儿
video	我的爱金枝玉叶
video	有什么新电影
video	妈妈的花样年华
video	我要看李连杰的电影
video	狸猫换太子
video	有没有张艺谋导演的热门电影
video	刘诗诗主演过的电影
video	老版红楼梦
video	一个鬼子都不留
video	我想看爱情闯进门
video	最近有什么好看得
video	命运派对
video	胜者即是正义
video	文娱播报
video	找一下詹姆斯卡梅隆拍的电影
video	我想看喜羊羊
video	查看电视录像
video	搜索电影晚秋
video	江山
video	独立纵队电视剧
video	胜女的代价电视剧
video	查询神鬼认证
video	李瑞英主持的最新的新闻节目
video	看看郑晓龙导演的甄嬛传
video	换到米老鼠
video	半夜不要照镜子
video	铁甲钢拳
video	读心专家
video	电视剧火凤凰
video	有你才幸福
video	推理动漫
video	我想看珍珠港
video	2013年的警匪电视剧
video	我想看董浩配音的动漫
video	最近的科幻大片儿，有什么？
video	播放特种兵之利刃出鞘
video	我想看变形金刚哦
video	播放神话
video	地心历险记二
video	搜索下绿巨人
video	美国热门的恐怖电影
video	青春期撞上更年期二
video	正者无敌
video	武间道
video	欧阳震华的罪案电视剧
video	看动物卡通
video	13年的电影
video	康熙大帝
video	2013年陈可辛导演的好看的电影
video	刑侦电视剧
video	薛平贵与王宝钏
video	钢铁侠三
video	福尔摩斯
video	英雄本色电影
video	太阳第九集
video	搞笑的鬼片
video	生活大爆炸
video	宫崎骏动画电影
video	我想看斯皮尔伯格导演的电影
video	我想看电影超人
video	新扎师妹
video	猫眼三姐妹
video	我是说我要看一起又看流星雨
video	贺岁片
video	搜索逃学威龙第二部
video	天机富春山居图
video	我是特种兵二
video	我想看张艺谋导演的电影
video	中国合伙人
video	智取威虎山
video	下半年的电视剧
video	喜羊羊与灰太
video	韩国电视连续剧老大
video	甄嬛传高清
video	陈真
video	影视流星花园
video	热血动漫
video	x战警第一部
video	中国新声代
video	你好我想看电影
video	捍卫者
video	我的幸福
video	查找90年代好评的武侠电影
video	看千金归来第五集
video	美好的时代
video	最近有什么科幻电影？
video	铁甲威虫
video	请播放一下举起手来
video	最近有什么影片？
video	播放法制进行时
video	刘三姐
video	搜王菲演唱会
video	心术电影
video	海棉宝宝
video	请打开电影
video	最近有什么好看电影了？
video	最近有什么好电影吗？
video	看电影啊
video	中国最强音
weather	打开汕头的天气预报
weather	呼和浩特的天气怎么样呢
weather	今天天气冷吗
weather	舒城的天气
weather	今天东莞天气如何
weather	天气南京
weather	邳州的天气
weather	帮我查下南京明天的天气
weather	帮我查一下赣州的天气明天呢
weather	那会不会下雨
weather	株洲的天气怎么样
weather	丽水的天气怎么样
weather	好今天天气怎么样
weather	奥克兰的天气
weather	几个田今天天气怎么样
weather	今天全椒天气怎么样
weather	后天什么天气
weather	帮我查下天气
weather	现在几度
weather	临沂的天气
weather	今天柳州天气怎么样
weather	长春的天气
weather	查看一下天气预报
weather	明天的天气是是什么
weather	广州的天气如何
weather	台中的天气
weather	告诉我现在北京天气怎么样
weather	查一下绵阳的天气预报
weather	罗山天气
weather	明天的天气
weather	二月一日柳州的天气
weather	青阳天气如何
weather	我想知道深圳明天的天气
weather	深圳今天天气怎么样
weather	天气怎样
weather	庐山天气
weather	明天泸州天气如何
weather	亳州天气
weather	查看武汉天气
weather	巴中的天气
weather	宁波天气情况
weather	今天啥天气啊
weather	淮南天气预报
weather	搜索天气
weather	扬州天气
weather	你好请问一下明天广州的天气如何
weather	武汉的明天天气
weather	明天赣州什么天气
weather	天气桂林
weather	长沙明天是什么天气
weather	今天有雨吗
weather	常州天气预报
weather	北流的天气
weather	明天天气如何
weather	郑州天气怎么样
weather	大连天气
weather	沈阳今天天气
weather	查看汕头天气
weather	苍溪的天气
weather	合肥明天的湿度如何
weather	天气如何
weather	鄱阳县的天气
weather	洛阳的天气
weather	天气好不好啊
weather	保定天气
weather	查一下明天福州的天气
website	摩尔勇士
website	把我打开淘宝的网页
website	上山居网
website	赶集网
website	四川新闻网
website	苏宁易购
website	把淘宝网打开
website	看网易财经
website	打开三g门户网站
website	打开四三九九小游戏网站
website	我想看一下凤凰网
website	打开河南英东网站
website	激动
website	新蛋网
website	中华军事网
website	打开苹果香港官方网站
website	索尼爱立信官网
website	打开三星首页
website	打开4399小游戏
website	打开宽带商务网站
website	现在我也想上新浪网了
website	给我打开百度网
website	浏览一下百度
website	中国新华网打开
website	打开科大讯飞网站
website	开启雅虎
website	打开杜鑫文的网站
website	进你的官网
website	打开丰顺县政府网
website	进入三w点百度点com
website	进入讯飞官网
website	打开网页小米论坛
website	上百度网站
website	幻剑书盟
website	聚友网
website	宜家
website	广西新闻网
website	打开索尼官方网站
website	现在打开你的官网
website	打开百度啊
website	我要打开百度
website	新浪汽车
website	apple
website	九阴真经
website	我想上网易
website	你帮我打开网站
website	打开搜狐网首页
website	但是我想上腾讯网
website	打开互联网啦
website	心绝网上人间
website	上美空网
website	请打开八六八四
website	中国新闻网网站
website	我要上网打开百度
