# 疑问



1.lw和lb是可以混合使用的。

参考 *4th，2.24* —— 

根据MIPS的地址对齐的特点（**按“字”对齐**），所以无论是lw还是lb都是load 了整个word进来的。4*2hex

然后是编译器做处理，对于lw就是使用全部4个byte，对于lb就是使用第一个byte，对于lh（load half）就是使用前两个byte。



这个说法有待商榷：

https://blog.csdn.net/qq_42295427/article/details/105669847





2.试卷里面的负数是补码表示还是反码表示？

ANS：在计算机中，对任意一个带有符号的二进制，都是按其补码的形式进行运算和存储的。



**ADDING**：采用8位机器码补码表示表示的计算机中，数据若用补码表示，则最小的负数是1000 0000。

正零是 0000 0000，负零是 1111 1111.（再比如，八进制的负零就是 1  777 777 777 777 777 777 777）



真是因为min=1000 0000，其真值才是-128，而非-127.

max=0111 1111 ，真值是+127 很好理解。



---

#### 对比记忆：

浮点数的指数部分E的范围是 1~254 （**因为0和255（全0全1）有特殊含义**）

E-Bias范围是 -126 ~ 127.



---

3.为什么有的立即数需要 乘4有的不需要。

因为：乘4的立即数是在寻址的时候才要的——是PC相对寻址 和 伪直接寻址 需要将imm乘4以实现对齐。

但是：**结构决定功能**！

在lw，sw指令中，立即数是要和 $rs 做加法的，而作为ALU的输入，这里的imm还来不及乘4.



所以结论：寻址指令I-type 需要乘4，访存指令I-type不需要寻址。



4.分支指令的指令延迟槽。











# 注意

1.**码制转换**：

对于正数，原码和反码，补码都是一样的，都是正数本身。

对于负数，原码是符号位为1,数值部分取X绝对值的二进制。
反码是符号位为1,其它位是原码取反。
补码是符号位为1,其它位是原码取反，未位加1。
也就是说，负数的补码是其反码未位加1。
移码就是将符号位取反的补码。



2.补码和真值之间的转换：

**一个负整数中补码计算是：补码字面值 == 2^（N+1）+X（X代表的是二进制的真值，一个实数值）**，N是去掉最高位的数值位长。

EX：

​	最前面一位是符号位，1000 0000，这个时候按照定义来算，2^（7+1）+X=1000 0000，2^（7+1）即 1 0000  0000，1 0000 000减1 0000 0000刚好为真值（真值是有符号的）-1000 0000，也就是-128。



**为什么不对称，因为只有负数需要加1.**



​	我觉得这个临界值只能按照定义来看，如果按照这个补码取反再加一，算完如果把最高位舍去就成了0000 0000。



**N位二进制数能表示的最大真值：2^N - 1.**



3.补码转减法为加法：

**补码只有加法，是统一的！**

1)：补码加法公式
[X+Y]补 ＝ [X]补 + [Y]补

2)：补码减法公式
[X-Y]补 = [X]补-[Y]补 = [X]补 + [-Y]补



4.***Cache基本原理：***

***高标低索！！！***

***高标低索！！！***

***高标低索！！！***

***高标低索！！！***



普适公式：

**address = [ address / N ] + address % N；**

[] 是向下取整；N是索引容量。



5.cache三种方式

n路组  这个n是指关联度，组数N=表项数/n：

EX：Cache有16项，2路组，8组。



---

---

---

